package com.boyarsoft.world;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity5 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main5);

    final Button b1, b2, b3, b4, b5, b7, b8, b9, b10, b11, b12, b13, b14, b15;
    final TextView tv;

        b1 = (Button) findViewById(R.id.button139);
        b2 = (Button) findViewById(R.id.button140);
        b3 = (Button) findViewById(R.id.button141);
        b4 = (Button) findViewById(R.id.button142);
        b5 = (Button) findViewById(R.id.button143);

        b7 = (Button) findViewById(R.id.button145);
        b8 = (Button) findViewById(R.id.button146);
        b9 = (Button) findViewById(R.id.button147);
        b10 = (Button) findViewById(R.id.button148);
        b11 = (Button) findViewById(R.id.button149);
        b12 = (Button) findViewById(R.id.button150);
        b13 = (Button) findViewById(R.id.button151);
        b14 = (Button) findViewById(R.id.button152);
        b15 = (Button) findViewById(R.id.button153);
        tv = (TextView) findViewById(R.id.textView13);

        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Аржентина, официално Република Аржентина, е държава в Южна Америка, която представлява представителна демокрация. Простира се на площ от 2 777 410 km² " +
                        "и граничи с Бразилия, Парагвай, Боливия, Чили и Уругвай. Намира се в югоизточната част на континента със столица Буенос Айрес. Населението ѝ възлиза на " +
                        "около 42 046 118 души (2009). В административно отношение Аржентина се дели на 23 провинции и 1 автономен град – Буенос Айрес.");
            }
        });

        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Боливия, официално от 10 юни 2009 - Многонационална държава Боливия (на испански: Estado Plurinacional de Bolivia) е държава в централна Южна Америка. " +
                        "Граничи с Бразилия на север и изток, с Парагвай и Аржентина на юг и с Чили и Перу на запад.");
            }
        });

        b3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Федеративна република Бразилия (на португалски: República Federativa do Brasil) е държава, заемаща централната и източната част на Южна Америка. Със " +
                        "своите 8,51 млн. km²[1] (47 % от територията на континента) и над 190 млн. души страната се нарежда на пето място по площ и по население в света.На " +
                        "Бразилия се падат между 15 и 20 % от световното биологично разнообразие, включително обширни природногеографски области като Амазония, Атлантическата " +
                        "гора, Пантанал и Серадо. Тя е единствената португалоговоряща страна в Америка и същевременно е една от най-мултикултурните и етнически разнообразни " +
                        "държави в света, резултат от силните миграционни процеси. От началото на 16 век до 1822 г. Бразилия е владение на португалската колониална империя. След като " +
                        "получава независимост, страната е първоначално империя начело с представители на португалската кралска династия Браганса, а от 1889 г. възприема републиканско " +
                        "управление. Днес Бразилия е демократична федерална президентска република, образувана от 26 щата и един федерален окръг. Седма в света и първа в Латинска Америка " +
                        "по брутен вътрешен продукт, Бразилия днес има силно международно влияние както в регионален, така и в световен мащаб. Тя е една от основателките на " +
                        "Организацията на обединените нации, Г-20, Меркосур, Общността на португалоезичните държави, на Съюза на южноамериканските нации и е една от страните в групата " +
                        "БРИКС. През 2005 г. Бразилия е на 39-та позиция по качество на живот сред страните в света.");
            }
        });

        b4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Венецуела или Венесуела[1] (на испански: Venezuela, [beneˈswela]), официално Боливарска република Венесуела (на испански: República Bolivariana de " +
                        "Venezuela, [reˈpuβlika βoliβaˈɾjana ðe βeneˈswela]), е държава в северната част на Южна Америка. Граничи с Колумбия на запад, Бразилия на юг, Гаяна на " +
                        "изток. Столицата на страната е град Каракас, намиращ се на брега на Карибско море. Бреговата ѝ ивица е с дължина 2800 km и включва множество острови в " +
                        "Карибско море, а на североизток се мие от Атлантическия океан. Карибските острови Тринидад и Тобаго, Гренада, Кюрасао, Бонер, Аруба и Подветрените Антилски " +
                        "острови се намират близо до крайбрежието на Венесуела. Територията на страната обхваща около 916 445 km² с население от около 29,1 млн. души. Венецуела е " +
                        "страна с изключително голямо биологично разнообразие, с хабитати, вариращи от Андите на запад до тропическите гори на Амазонския басейн в южната част, през " +
                        "обширните равнини (лянос) и Карибския бряг в централните части до делтата на река Ориноко в източната част.");
            }
        });

        b5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кооперативна република Гвиа̀на (на английски: Co-operative Republic of Guyana), бивша Британска Гвиана, е държава в Североизточна Южна Америка.\n" +
                        "\n" +
                        "Наричана е на български също и Гаяна (от произношението „Гая̀на“ на английски - официалния им език) за разграничаване от другите понятия Гвиана - географската област Гвиана и нейните други части: бившата Нидерландска Гвиана (сега Република Суринам), Френска Гвиана, бившата Испанска Гвиана (сега регион Гвиана във Венецуела), бившата Бразилска Гвиана (сега щат Амапа на Бразилия).");
            }
        });



        b7.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Еквадор, официално Република Еквадор (на испански: República del Ecuador, букв. Република на екватора), е репрезентативна демократична република в " +
                        "северозападната част на Южна Америка. Граничи с Колумбия на север, с Перу на изток и юг и с Тихия океан на запад. Тя е една от двете страни в Южна Америка, " +
                        "заедно с Чили, която не граничи с Бразилия. Републиката включва и Галапагоските острови, които се намират на около 1000 км от континента. Еквадор се намира " +
                        "от двете страни на екватора, откъдето произлиза и името ѝ. Столицата на страната е град Кито.");
            }
        });

        b8.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Колумбия или Коломбия е държава в северозападната част на Южна Америка. Граничи с Карибско море на север, Венецуела и Бразилия на изток, Еквадор и Перу " +
                        "на юг, Панама и Тихия океан на запад. Столицата е Богота. Населението на столицата е 6 834 000 души, което я прави 30тият най-голям град по население в " +
                        "света и 4тия в Южна Америка след Сао Паоло, Бразилия ; Буенос Айрес, Аржентина и Лима, Перу");
            }
        });

        b9.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Панама е най-южната държава в Централна Америка. Тя граничи на северозапад с Коста Рика и на изток с Колумбия.");
            }
        });

        b10.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Парагвай (на испански: República del Paraguay) е държава в Южна Америка. Граничи на юг-югозапад с Аржентина, с Бразилия на североизток и с " +
                        "Боливия на северозапад. Вътрешноконтинентална държава, без излаз на море или океан. Общата дължина на границите е 3 920 km. Площта ѝ е 406 750 km², от " +
                        "която водната повърхност е 2,3%. Населението през юли 2004 г. е 6 191 368 души. Климатът е субтропичен до умерен. Столица на Парагвай е Асунсион. " +
                        "Административно страната е разделена на 17 департамента и един столичен департамент.");
            }
        });

        b11.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Перу̀, официално Република Перу (на испански República del Perú, на кечуа и аймара Piruw), е държава в северозападната част на Южна Америка, граничеща с Еквадор и Колумбия на север, с Бразилия на изток, с Боливия на югоизток и юг, с Чили на юг и с Тихия океан на запад. На територията на Перу има богат материал за културна антропология. Там се е зародила и империята на инките. Република Перу е с площ 1 285 220 km². Столица е гр. Лима (6,4 мил. жители). На 28 юли 1821 г. Хосе де Сан Мартин провъзгласява независимостта на Перу.");
            }
        });

        b12.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Суринам е държава в северната част на Южна Америка. В миналото е наричана Нидерландска Гвиана. Граничи на запад с Гвиана, на изток с Френска " +
                        "Гвиана по река Марони, а на юг с Бразилия. Най-южните части на границите с Гвиана и Френска Гвиана са спорни (горното течение на реките Курантин и Марони). " +
                        "Официален език в страната е нидерландският.");
            }
        });

        b13.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Уругвай, официално Източна република Уругвай, (на испански: República Oriental del Uruguay) е държава, разположена в южната част на Южна Америка. Граничи " +
                        "с Бразилия на север, с Аржентина на запад и юг и с Атлантическия океан на югоизток. Страната има площ 177,4 хил. km² и е разположена в югоизточната част на " +
                        "Южна Америка. Граничи (в km) с Бразилия – 885, Аржентина – 495 и има брегова линия 670 km. Голяма част от територията ѝ е заета от югоизточната част на Бразилското плато, лавовото плато Аедо и хълмистата равнина на р. Рио Негро и височинните Кучиля де Аедо. Най-високата точка на Уругвай е връх Cerro Catedral, също познат и като Cerro Cordillera – 513,66 m, в южните части на страната – Кучила Гранде.\n" +
                        "Произходът на името на страната идва от езика на племето гуарани и означава „Реката на птичката уру“. Уру̀ е вид малка местна птица, която живее по бреговете на река Уругвай.");
            }
        });

        b14.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Френска Гвиана (на френски: Guyane française) е отвъдморски департамент и административен регион на Франция (което прави Френска Гвиана част от " +
                        "Европейския съюз). Разположена е в североизточната част на Южна Америка. Граничи със Суринам на запад, Бразилия на юг и Атлантическия океан на север и " +
                        "изток. Административен център е град Кайен. На територията на Френска Гвиана се намира космодрумът „Куру“, от който се осъществяват изстрелвания на апарати " +
                        "по космическата програма на Европейския съюз чрез ракетите Ариана.");
            }
        });

        b15.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Чили, официално Република Чили, (на испански: Chile или República de Chile, Чиле или Република де Чиле) e държава, разположена в югозападната част на " +
                        "Южна Америка. Тя покрива дълга и тясна ивица земя между Андите и Тихия океан. Граничи с Перу на север, с Боливия на североизток, с Аржентина на изток и с " +
                        "Проток Дрейк на юг. Една от двете страни в Южна Америка, заедно с Еквадор, е, които не граничат с Бразилия.");
            }
        });
    }

}
