package com.boyarsoft.world;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity1 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main1);

        final Button b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44, b45, b46, b47, b48, b49, b50, b51;
        final TextView tv;

        b1  = (Button) findViewById(R.id.button8);
        b2  = (Button) findViewById(R.id.button9);
        b3  = (Button) findViewById(R.id.button10);
        b4  = (Button) findViewById(R.id.button11);
        b5  = (Button) findViewById(R.id.button12);
        b6  = (Button) findViewById(R.id.button13);
        b7  = (Button) findViewById(R.id.button14);
        b8  = (Button) findViewById(R.id.button15);
        b9  = (Button) findViewById(R.id.button16);
        b10 = (Button) findViewById(R.id.button17);
        b11 = (Button) findViewById(R.id.button18);
        b12 = (Button) findViewById(R.id.button19);
        b13 = (Button) findViewById(R.id.button20);
        b14 = (Button) findViewById(R.id.button21);
        b15 = (Button) findViewById(R.id.button22);
        b16 = (Button) findViewById(R.id.button23);
        b17 = (Button) findViewById(R.id.button24);
        b18 = (Button) findViewById(R.id.button255);
        b19 = (Button) findViewById(R.id.button26);
        b20 = (Button) findViewById(R.id.button27);
        b21 = (Button) findViewById(R.id.button28);
        b22 = (Button) findViewById(R.id.button29);
        b23 = (Button) findViewById(R.id.button30);
        b24 = (Button) findViewById(R.id.button31);
        b25 = (Button) findViewById(R.id.button32);
        b26 = (Button) findViewById(R.id.button33);
        b27 = (Button) findViewById(R.id.button34);
        b28 = (Button) findViewById(R.id.button35);
        b29 = (Button) findViewById(R.id.button36);
        b30 = (Button) findViewById(R.id.button37);
        b31 = (Button) findViewById(R.id.button38);
        b32 = (Button) findViewById(R.id.button39);
        b33 = (Button) findViewById(R.id.button40);
        b35 = (Button) findViewById(R.id.button42);
        b36 = (Button) findViewById(R.id.button43);
        b37 = (Button) findViewById(R.id.button44);
        b38 = (Button) findViewById(R.id.button45);
        b39 = (Button) findViewById(R.id.button46);
        b40 = (Button) findViewById(R.id.button47);
        b43 = (Button) findViewById(R.id.button50);
        b44 = (Button) findViewById(R.id.button51);
        b45 = (Button) findViewById(R.id.button53);
        b46 = (Button) findViewById(R.id.button54);
        b47 = (Button) findViewById(R.id.button55);
        b48 = (Button) findViewById(R.id.button56);
        b49 = (Button) findViewById(R.id.button57);
        tv  = (TextView) findViewById(R.id.textView3);

        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("А̀встрия,е вътрешноконтинентална страна, разположена в Централна Европа. Австрия граничи с Лихтенщайн и Швейцария на запад, Италия и Словения на юг,  \n" +
                        "Словакия и Унгария на изток, Германия и Чехия на север. Официалният език в страната е австрийският стандарт на немския език, а други малцинствени езици с \n" +
                        "частичен официален статут са хърватският, словенският и унгарският. Площта на страната е 83 872 km², а климатът е умереноконтинентален в ниските части и \n" +
                        "алпийски – във високите. Релефът е предимно планински, като едва 32% от територията на страната са под 500 метра надморска височина. Съществена част от \n" +
                        "Алпийската планинска верига е разположена в Австрия, а най-високият връх е Гросглокнер в Източните Алпи.");
            }
        });

        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Албания (на албански: Shqipëria, изговаря се Шкипърия, в превод „Земята на орлите“) е страна в Южна Европа. Граничи с Черна гора на север, " +
                        "Косово на североизток, Република Македония на изток и Гърция на юг. Има излаз на Адриатическо море на запад и на Йонийско море на югозапад. Площта ѝ е 29 176 " +
                        "km², от които 27 805 km² суша и 1 371 km² водна площ.");
            }
        });

        b3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Княжество Андора е малка страна в Югозападна Европа, която няма излаз на море. Тя се намира между Франция и Испания, в източната част на планините Пиренеи. " +
                        "Андора процъфтява поради многото туристи, които я посещават, както и поради ниските данъци, привличащи инвеститори. Държавата е част от каталонската общност " +
                        "заедно с части от Испания и Франция.");
            }
        });

        b4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Географски Република Армения е държава в Югозападна Азия, но политически и културно тя е приемана и за част от Европа. Тя граничи с Турция на запад, " +
                        "Грузия на север. Има общи граници и с Азербайджан на изток и с Иран на юг. Столицата ѝ е Ереван. От 1922 до 1991 г. страната е част от СССР под името" +
                        "Арменска съветска социалистическа република. Площта ѝ е 29 743 км², от които 28 342 км² суша и 1401 км² водна площ.");
            }
        });

        b5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Азербайджан (също Азърбайджан[4]) е държава на западния бряг на Каспийско море. Страната е членка на Съвета на Европа от 2001 г. По тази и други причини, " +
                        "в някои случаи се счита за част от Европа, макар че според ООН страната е в Югозападна Азия като следствие от географското положение и културните " +
                        "характеристики. Столица на страната е Баку. Други по-големи градове са Ганджа, Сумгаит, Мингечаур и Шеки.");
            }
        });

        b6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Беларус, наричана също и Белорусия (на белоруски: Беларусь, на руски: Беларусьили Белоруссия) е държава в Източна Европа, която няма излаз " +
                        "на море. Столицата ѝ е град Минск. Граничи с Русия на изток, Полша на запад, Украйна на юг, Литва на северозапад и Латвия на север. Белорусия е една от 15-те " +
                        "бивши съветски републики, и съществува като самостоятелна държава само от 1918 до 1919 г. – т.нар. Белоруска народна република. Преди това териториите ѝ са " +
                        "били или част от няколко държави, вкл. Руската империя, Великото литовско княжество и Жечпосполита. Белорусия, заедно с Украйна, е една от най-тежко " +
                        "пострадалите от Втората световна война държави – една трета от населението ѝ загива, а половината ѝ икономически ресурси са унищожени. Белорусия обявява " +
                        "независимост от СССР през август 1991 г. и повежда самостоятелна политика.");
            }
        });

        b7.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Белгия (на нидерландски: België; на френски: Belgique; на немски: Belgien) е държава в Западна Европа. Тя граничи с Нидерландия, Германия, " +
                        "Люксембург и Франция, а на северозапад – със Северно море. Белгия се намира на културната граница между германска и романска Европа. Географски и културно " +
                        "Белгия е на кръстопътя на Европа и в продължение на последните 2000 години е била свидетел на непрестанни приливи и отливи на различни раси и култури. " +
                        "Вследствие на това в Белгия са се претопили келтската, римската и германската култури, а по-късно се е добавило влиянието на Франция, Нидерландия, Испания и " +
                        "Австрия. В Белгия се говорят два основни езика – нидерландски (често наричан и фламандски) във Фландрия на север и френски във Валония на юг. В източните " +
                        "райони има официално признато малцинство, говорещо немски език, а столицата Столичен регион Брюксел официално е двуезична. Това езиково разнообразие, което " +
                        "често води до политически конфликти, е оставило своя отпечатък в сложните институции и политическа история на Белгия.");
            }
        });

        b8.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Босна и Херцеговина е планинска държава, разположена в западната част на Балканския полуостров. Столицата ѝ е Сараево. Граничи на север, запад и юг " +
                        "с Хърватия, на изток със Сърбия, а на югоизток с Черна гора. Първата страна в света, признала на 15 януари 1992 година независимостта на Босна и Херцеговина, " +
                        "е България. Босна и Херцеговина е една от шестте федерални единици, образуващи бившата Социалистическа федеративна република Югославия. Републиката успява да " +
                        "извоюва своята независимост по време на войните в СФРЮ през 90-те години на 20 век и според Дейтънското споразумение в момента е протекторат на международната " +
                        "общност, който се администрира от Върховен представител, избиран от Европейския парламент. Страната е децентрализирана и в административен план е разделена на " +
                        "две части и един дистрикт (област), Федерация Босна и Херцеговина и Република Сръбска и Дистрикт Бръчко. Самите Босна и Херцеговина са историко-географски райони, " +
                        "които днес нямат политически статут.");
            }
        });

        b9.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Репу̀блика Бълга̀рия е държава в Югоизточна Европа, в източната част на Балканския полуостров и заема 23% от неговата територия. Граничи на север с Румъния " +
                        "на запад със Сърбия и Република Македония; на юг с Гърция и на югоизток с Турция. На изток, по протежение на бреговата ивица, страната се мие от водите на Черно море. " +
                        "Общата дължина на държавната граница е 2245 км, от които 1181 km са сухоземни, 686 km – речни (главно по река Дунав) и 378 km – морски. Освен континенталната част, " +
                        "България също притежава 62 острова в р. Дунав, от които по-големите са Белене, Козлодуй, Вардим, Батин, Голяма бързина, Люляк и др. и 7 малки острова в Черно Море " +
                        "(Св. Иван, Св. Кирик, Св. Анастасия и други) с обща площ над 100 кв. км. Със своите 111 хил. км2 площ и 7,364 милиона души, България се подрежда на 102-ро и 96-то " +
                        "място съответно по площ и по население в света. По площ България е 11-а в ЕС и 15-а в цяла Европа.");
            }
        });

        b10.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Държавата се състои от 4 историко-географски и етнически области, наричани съставни страни: Англия, Уелс, Шотландия и Северна Ирландия. Понякога е " +
                        "наричана неправилно само Англия. Великобритания е най-големият от Британските острови, на който се намират Англия, Уелс и Шотландия, но без Северна Ирландия. " +
                        "В българския и други езици Великобритания може да се използва както за острова, така и за Обединеното кралство като по-кратка форма. Друга кратка форма е името " +
                        "Британия, което произлиза от едноименната римска провинция. Обединеното кралство включва и 5100 по-малки острова, които образуват най-големия архипелаг на " +
                        "континента. Някои от големите острови са коронни владения на Обединеното кралство - Ман, Гърнси, Джърси, и на практика са под опеката му. Големите островни групи " +
                        "са Нормандски, Оркнейски, Шетландски и Хебридски острови. На изток от Великобритания се намира Северно море, като в плитчината Догер банк има големи залежи на " +
                        "нефт и природен газ, както и много риба. Западните брегове се мият от Атлантическия океан. Проливът Ла Манш (на френски: La Manche - „ръкав“), наричан от " +
                        "британците „Английски канал“ (на английски: English Channel), отделя Обединеното кралство от Континентална Европа. Дължината на този пролив е 220 км, а ширината " +
                        "му е 32 км в най-тясната му част - пролива Па дьо Кале (от френски Pas de Calais - „стъпка от Кале“, на английски Strait of Dover - „Проливът на Доувър“). " +
                        "Обединеното кралство е типична морска страна. Нито една точка в него не е отдалечена на повече от 120 км от морето или океана. През Лондон преминава Гринуичкият " +
                        "меридиан. В близкото минало паричната единица британска лира (паунд стърлинг) се деляла на 20 шилинга, 1 шилинг - на 12 пени, 1 пени - на 4 фартинга, а 1 гвинея " +
                        "била равна на 21 шилинга. До 15 февруари 1971 г. (когато става официалното преминаване към десетична валута, т.нар. „децимализация“) за паричните единици лира " +
                        "(паунд), шилинг, пени се използват съкратените обозначения съответно £, s, d (от латинските имена на паричните единици: £ - libra, s - solidus, d - denarius), като " +
                        "след това е запазен знакът £ и се въвежда p за „новото пени“ (5 p = 1 s = 12 d). Британците използват специфични мерки за течности: 1 галон е 4,5 литра, " +
                        "1 фунт = 408,5 g, а 1 миля се равнява на 1609 м. Използват се и единиците инч (2,54 cm), фут (12 инча), ярд (равен на 3 фута = 36 инча. Движението на автомобилите е в " +
                        "лявото платно за движение, т.е. обратно на повечето страни в Европа.");
            }
        });

        b11.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Федера̀лна репу̀блика Герма̀ния (на немски: Bundesrepublik Deutschland Bundesrepublik Deutschland), накратко Герма̀ния, е държава в Централна " +
                        "Европа. Тя граничи със Северно море, Дания и Балтийско море на север, с Полша и Чехия на изток, с Австрия и Швейцария на юг и с Франция, Люксембург, Белгия " +
                        "и Нидерландия на запад. Територията на Германия заема 357 021 km² и е разположена в умерения климатичен пояс. С население над 82 милиона жители, тя е " +
                        "държавата с най-голямо население в Европейския съюз, втората в Европа след Русия и третата страна в света по брой на чуждите имигранти.");
            }
        });

        b12.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Грузия (на грузински: საქართველო, Сакартвело) е държава, намираща се в централната и западната част на Азия Закавказието. Граничи с Русия на север, " +
                        "Азербайджан на изток, Армения и Турция на юг и Черно море на запад. Столицата и най-големият град е Тбилиси. Грузия покрива територия от 69 700 km², а " +
                        "населението ѝ достига до 5 милиона. Грузия е унитарна, полупарламентарна република, като правителството се избира чрез представителна демокрация.");
            }
        });

        b13.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Гъ̀рция, официално Гръцка република (на гръцки: Ελλάδα, Елада или катаревуса: Ελλάς, Елас, пълно име: Ελληνική Δημοκρατία, Елиники Димократия, Гръцка република), е държава в Югоизточна Европа, заемаща най-южната част на Балканския полуостров. Граничи с Албания, Република Македония и България на север, с Турция на изток, със Средиземно море на юг, с Йонийско море на запад, а между континенталната част и някои от островите минават Егейско и Критско море. Площта ѝ е 131 475 km², от които 130 335 km² суша и 1 140 km² водна площ.\n" +
                        "\n" +
                        "На територията на Гърция се е развивала древногръцката цивилизация, която се счита за люлка на Западната цивилизация и за родина на демокрацията,[4] европейската философия,[5] литература и драма[6] (вкл. трагедията и комедията), редица математически принципи, първите монети и Олимпийските игри. Съвременната гръцка държава е основана през 1830 година след успешно въстание срещу османската власт.");
            }
        });

        b14.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Дания е скандинавска страна. Намира се в Северна Европа и граничи по вода с Балтийско и Северно море. Състои се от полуостров Ютланд и много " +
                        "островчета; датски отвъдморски територии са Гренландия и Фарьорските острови. Дания се намира на север от Германия и Полша, на югозапад от Швеция и на юг " +
                        "от Норвегия. Площта ѝ е 43 098 km² (без отвъдморските територии), от които 42 409 km² суша и 689 km² водна площ.");
            }
        });

        b15.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Естония, официално Република Естония (на естонски: Eesti или Eesti Vabariik) е държава в Североизточна Европа. Граничи с балтийската държава Латвия " +
                        "(229 km) на юг и с Русия (229 km) на изток. На север е отделена от Финландия с тесния Фински залив и на запад от Швеция с Балтийско море. Нейната брегова " +
                        "ивица е дълга 3794 km. Естония е член на Европейския съюз от 1 май 2004. От същата година страната, заедно с още 6 източноевропейски държави, става член и на " +
                        "НАТО.");
            }
        });

        b16.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Ирландия (на английски Ireland, Айрланд) е остров в Атлантическия океан, на който се намират Република Ирландия и Северна Ирландия.\n" +
                        "Островът е третият по големина в Европа и двадесетият в света. Общата площ на острова е 84 421 км², от които на Република Ирландия принадлежат 70 273 км².\n" +
                        "Към 2011 г. населението на острова е 6,4 млн. души, като 4,6 млн. живеят в Република Ирландия, а 1,8 млн. — в Северна Ирландия.");
            }
        });

        b17.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Исландия (на исландски: Ísland, произнася се [ˈislant]) е островна държава в северната част на Атлантическия океан. Намира се между Гренландия " +
                        "и Шотландия и е на северозапад от Фарьорските острови.");
            }
        });

        b18.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Испания (на испански: Reino de España[2], или Испания (España[3])) е държава, разположена в Югозападна Европа. Намира се на Иберийския " +
                        "полуостров (Пиренейския полуостров), където са и Португалия, Гибралтар и Андора. На североизток, по хребета на планините Пиренеи, е границата с Франция " +
                        "и малкото княжество Андора. Към Испания се числят Балеарските острови в Средиземно море, Канарските острови в Атлантическия океан, градовете Сеута и Мелиля " +
                        "в Северна Африка, както и много необитавани острови от средиземноморската страна на Гибралтарския проток, например Чафаринските острови, „скалите“ " +
                        "(„peñones“) на Велес и Алхусемас, както и малкият остров Алборан.");
            }
        });

        b19.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Италия (официално название: на италиански Repubblica Italiana – Италианска република) е държава в Европа, разположена на юг от Алпите, на Апенинския " +
                        "полуостров. Включва двата най-големи острова в Средиземно море – Сицилия и Сардиния, и много по-малки в Тиренско и Адриатическо море. Площта ѝ е 301 338 km², " +
                        "от които 7200 km² водна площ. Италия е членка на Европейския съюз и на Еврозоната и е част от Шенгенското пространство. Рим е столица на Италия от 1870 " +
                        "година. Преди него столици на Кралство Италия са били Торино и Флоренция.");
            }
        });

        b20.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Казахстан (на казахски: Қазақстан) е независима република в централната част на Евразия. Почти изцяло е разположена в Азия, а малка северозападна част от " +
                        "страната е в Европа. Казахстан е сред най-големите държави в света. Граничи с Русия, Китай, Киргизстан, Узбекистан и Туркменистан");
            }
        });

        b21.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Кипър (остаряло българско наименование: Кипрос) е държава, разположена на остров Кипър. Двата основни и официални езика в Република Кипър са " +
                        "гръцкият и турският, но на острова се говорят също английски и руски. Остров Кипър е разделен на три части - Република Кипър, член на ЕС, както и " +
                        "Севернокипърска турска република, която няма официално международно признание (извън Турция), част на Акротири и Декелия.");
            }
        });

        b22.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Лѝтва, официално Република Литва (на литовски Lietuva или Lietuvos Respublika) е държава в Североизточна Европа. Най-голямата от трите балтийски държави граничи с Латвия на север, с Беларус на югоизток, с Полша на юг, с Балтийско море на северозапад и с Русия на югозапад посредством Калининградска област. Литва е държава членка на Европейски съюз от 1 май, 2004.\n" +
                        "Площта ѝ е 66 300 км², от които 64 418 км² суша и 882 км² водна площ.");
            }
        });

        b23.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Латвия, официално Латвийска република (на латвийски: Latvija или Latvijas Republika), е държава в Североизточна Европа. Тя граничи с Балтийско море и е " +
                        "една от трите балтийски държави, заедно с Естония (343 km) и Литва (588 km), с които граничи на север и на юг съответно. Съседите ѝ на изток са Русия (276 km) " +
                        "и Беларус (141 km). Латвия е демократична парламентарна република, разделена на 26 района. На 20 септември 2003 г. на всенароден референдум латвийците " +
                        "гласуват за присъединяването на Латвия към Европейския съюз и на 1 май 2004 г. страната става член. На 29 март 2004 г. Латвия се присъединява към НАТО, заедно " +
                        "с още 6 източноевропейски държави. До средата на двадесети век названието на страната на български е Летония. Смяната е част от по-широк процес на заместване " +
                        "на имената на много други държави с руски. Площта ѝ е 65 558 km², от които 64 590 km² суша и 968 km² водна площ.");
            }
        });

        b24.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Княжество Лихтенщайн (на немски: Fürstentum Liechtenstein) е малка държава в Централна Европа. Граничи с Швейцария на запад и с Австрия на изток.\n" );
            }
        });

        b25.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Великото херцогство Люксембург (на френски Luxembourg, на немски Luxemburg, на люксембургски Lëtzebuerg ), е вътрешноконтинентална държава в Северозападна " +
                        "Европа със столица едноименния град Люксембург. Граничи с Белгия на север и запад, с Германия на изток и с Франция на юг. С население от 549 680 души и обща " +
                        "площ от 2 586 km², Люксембург е сред най-малките суверенни държави в Европа. Люксембург е конституционна монархия. Страната е член на ООН, Съвета на Европа, " +
                        "Евопейския съюз, НАТО и Бенелюкс.");
            }
        });

        b26.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Македония (на македонска литературна норма: Република Македонија) е държава в централната част на Балканския полуостров в Югоизточна Европа. " +
                        "Обявява своята независимост от Югославия през 1991 година, а през 1993 година е приета за членка на ООН, но заради спора за нейното име с Гърция се " +
                        "употребява временната представка Бивша югославска република Македония[8] (БЮРМ, FYROM на англ., ARYM на фр.)[9][10][11]. Република Македония е член на " +
                        "Съвета на Европа, а от 2005 година е кандидат за присъединяване към Европейския съюз и НАТО.");
            }
        });

        b27.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Малта е островна държава, разположена върху архипелаг в центъра на Средиземно море южно от Италия, източно от Тунис и северно от Либия. Първи " +
                        "финикийците откриват стратегическото значение на архипелага при своята колонизация на западното Средиземноморие. След тях идват Рим, Византия, Арабският " +
                        "халифат, Арагон, норманите, Малтийският орден, Франция и Великобритания, като всички са търсели добри пристанища за контрол върху Средиземно море.");
            }
        });

        b28.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Молдова (на румънски: Republica Moldova) е държава в Източна Европа, граничеща с Румъния и Украйна. Преди част от СССР под името Молдавска ССР, " +
                        "днес тя заема района, известен като Бесарабия, както и територии по източния бряг на река Днестър, присъединени през 1940 г. Молдова се обявява за независима " +
                        "страна през 1991 година, но по същото време най-източната ѝ част на свой ред се обявява за независима република под името Приднестровска молдовска република, " +
                        "която остава непризната. Има около 500 метра излаз на река Дунав, но няма излаз на море. Столицата ѝ е град Кишинев с население 593 000 души. Молдов" +
                        "а функционира като парламентарна република. Членка е на ОНД, СТО, ОССЕ и ОЧИС, и се стреми към членство в Европейския съюз.");
            }
        });

        b29.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Княжество Монако (на френски: Principauté de Monaco; окситански: Principat de Mónegue; италиански: Principato di Monaco) известно още като Монако е " +
                        "конституционна монархия и град-държава в Западна Европа разположено на френската ривиера между Средиземно море и Франция. То е една от петте европейски " +
                        "микродържави и втората най-малка страна в света. Монако е най-гъсто населената държава на Земята с население от 32 410 души, живеещи на площ от 1,95 кв.км.");
            }
        });

        b30.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Нидерландия (на нидерландски: Koninkrijk der Nederlanden или просто Nederland, Нидерландия), наричана по-често Холандия, е държава в Северозападна " +
                        "Европа, която включва още Аруба, Кюрасао и Саба. В България под името Холандия обикновено се разбира европейската част на страната, която граничи на север и запад " +
                        "със Северно море, с Белгия на юг и с Германия на изток. Тя е конституционна монархия. Нидерландия е една от най-гъсто населените и с най-ниска надморска височина " +
                        "страни в света и е известна с дигите си, вятърните мелници, дървените обувки, лалетата и осезаемата толерантност в обществото. Либералната ѝ политика често се споменав" +
                        "а зад граница. Страната е домакин на Международния съд. Както е записано в конституцията, официалната столица (hoofdstad) на Нидерландия е Амстердам, а Хага (Den Haag " +
                        "или 's-Gravenhage) е административната столица, където се намират правителството (regeringszetel), дворецът на монарха (residentie), както и повечето чужди посолства.");
            }
        });

        b31.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Норвегия е конституционна монархия в Северна Европа, която заема западната част от Скандинавския полуостров. Граничи с Швеция, Финландия и Русия. " +
                        "Площта ѝ е 385 991 км² [1], от които 361 243 км² суша и 24 748 км² водна площ. Страната е най-северната в Европа и е известна с планините и фиордите си, както и " +
                        "с историята си като морска сила. Норвегия е много високо развита индустриална страна, с отворена, насочена към експорта икономика. Страната е една от най-богатите " +
                        "в света, оглавява класацията по индекс на човешко развитие на ООН, и е на водещите места в света по стандарт на живот, средна продължителност на живота и " +
                        "здравеопазване. Норвегия не е член на Европейския съюз (ЕС), но участва в общия пазар на ЕС като участваща страна в Европейската икономическа зона (EEA) и " +
                        "Европейската асоциация за свободна търговия (EFTA). Официални езици са букмол и нюношк, а северносаамският е официален в шест общини. Националният празник е 17 " +
                        "май, денят на който през 1814 г. е приета норвежката конституция. ");
            }
        });

        b32.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Полша (на полски: Rzeczpospolita Polska, Жечпосполита Польска; остар. Лехия) е държава в Централна Европа. Тя граничи с Германия на запад, " +
                        "с Чехия и Словакия на юг, с Украйна и Беларус на изток, и с Литва и Русия (Калининградска област) на север, както и с Балтийско море. Общата ѝ площ възлиза на " +
                        "312 679 km², което я прави 69-та по площ в света и 9-та в Европа. Полша е унитарна държава, разделена на 16 войводства. С население от 38 милиона души[5] Полша " +
                        "се нарежда на 34-то място в света по население и като 6-ата най-многолюдна страна-членка на Европейския съюз. Основаването на полската държава се свързва с " +
                        "налагането на християнството през 966 г. от княз Мешко I на територия, приблизително сходна с тази на съвременна Полша. През 1025 г. се формира Полско кралство, " +
                        "което впоследствие образува съюз с Великото литовско княжество, известен като Жечпосполита. Съюзната държава престава да съществува през 1795 г., когато Кралство " +
                        "Прусия, Руската империя и Австрия си поделят земите на Полша. През 1918 г. Полша връща независимостта си след оттеглянето на Русия и загубата на Германия през " +
                        "Първата световна война. През септември 1939 г. е нападната от нацистка Германия, което дава началото на Втората световна война. По време на войната загиват над 6 " +
                        "милиона полски граждани, а голяма част от еврейското ѝ население е избито. През 1945 СССР налага комунистически строй и страната се трансформира в народна република " +
                        "до 1989 г. Падането на комунизма в Източна Европа през 1989 г. дава началото на т.нар. „Трета полска република“. Въпреки огромните разрушения вследствие на войната, " +
                        "Полша успява да се възстанови, а след 1989 г. успешно развива демократизация и пазарна икономика, и днес се нарежда сред държавите с висок индекс на човешко развитие " +
                        "и стандарт на живот. Страната е членка на Европейския съюз, НАТО, ООН, СТО и редица други международни организации.");
            }
        });

        b33.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Португалия (на португалски: República Portuguesa, Португалска република) е държава в най-южната част на Западна Европа, разположена е на Пиренейския " +
                        "полуостров и в Атлантическия океан (Мадейра, Азорските и Селвагенски острови). Граничи с Испания на север и изток. Португалия предявява претенции към " +
                        "администрираната от Испания Оливенса като част от националната територия на страната. Португалия е член на Европейския Съюз от 1986, на НАТО от 1949 и на ООН " +
                        "от 1955 г. Името на държавата произлиза от град Порто на делтата на река Дуеро. В древни времена градът се е казвал Cale (от гръцки – „красив”). Той е бил важно " +
                        "пристанище, наричано на латински Portus Cale, което в Средновековието се е превърнало в Portucale, а по-късно Portugale. Официална религия е католическата.");
            }
        });


        b35.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Русѝя (на руски: Росси́я) или Ру̀ска федера̀ция (на руски: Росси́йская Федера́ция)[2] е държава в Европа и Азия, заемаща източната част (38,6 %) на Европа и северната част (30,7 %) на Азия.\n" +
                        "\n" +
                        "Тя е най-голямата по територия държава в света. Обхваща обширни територии в Източна Европа и Северна Азия. Русия граничи с 18 държави — с 16 по суша (12 в Европа и 4 в Азия) и с 2 по вода (със САЩ при Беринговия пролив и с Япония при Южнокурилския пролив). Общата дължина на държавните граници възлиза на 57 946 km[3]. Северната и източната ѝ граница представляват Северния ледовит (19 240 km) и Тихия океан (12 280 km). Има излаз на Каспийско море (920 km), Азовско море (672 km), Черно (430 km), Балтийско (135 km), вкл. Финския залив (540 km). Със 17 098 242 km2 Русия е най-голямата страна по територия в света, като покрива 1/8 от територията на Земята. Използва 9 часови зони. Със 143 млн. души население тя е 8-та страна по население. Има редица от най-разнообразните природни среди и релефи. Притежава най-големите световни запаси от минерали и енергийни ресурси и е на първо място в света по добив на нефт и природен газ.[4] Русия е често определяна като енергийна суперсила от запада. .[5] [6] [7] Страната има най-обширните горски масиви в Европа и в света,[8] а нейните езера съдържат приблизително 1/4 от световния запас на чиста, незаледена вода.[8]");
            }
        });

        b36.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Сан Марино е една от най-малките държави в света. Тя е изцяло обградена от Италия и се намира в Южна Европа. Сан Марино е най-старата република " +
                        "в света. Основана е през 301 г. от опитен строител, наричан Свети Мариний. Тази малка държава е призната от Наполеонова Франция през 1797 г., а другите " +
                        "европейски държави правят това през 1815 г. на Виенския конгрес.");
            }
        });

        b37.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Словакия (на словашки: Slovensko) е република в Централна Европа. Тя няма излаз на море и граничи с Чехия на северозапад, с Полша на север, с Украйна на " +
                        "изток, с Унгария на юг и с Австрия на югозапад. От 2004, Словакия е страна-членка на Европейския съюз, и НАТО. Последните реформи на правителството, достъпът " +
                        "до средства на Европейския съюз, както и целенасочените инвестиции в инфраструктурно и благоустройствено развитие, правят Словакия една от най-бързо развиващите " +
                        "се икономики в Централна и Източна Европа.");
            }
        });

        b38.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Словения (на словенски: Slovenija) е държава в Централна Европа. Граничи с Италия на запад, Адриатическо море на югозапад, Хърватия на юг и " +
                        "изток, Унгария на североизток и Австрия на север. Територията на страната е 20 273 km2 и има население от около 2,05 млн. души. Словения е парламентарна " +
                        "република и е член на ЕС и НАТО. До 1991 г. Словения е една от съставните републики на СФР Югославия.");
            }
        });

        b39.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Сърбия (на сръбски: Република Србија) е държава в Югоизточна Европа. На север Сърбия граничи с Унгария, на изток – с Румъния и България, на юг – " +
                        "с Република Македония и Косово, на югозапад – с Черна гора, а на запад – с Босна и Херцеговина и Хърватия. Столицата ѝ е Белград. Страната е членка на ООН, " +
                        "Съвета на Европа и ЦЕФТА, стреми се към членство в Европейския съюз и пази военен неутралитет.");
            }
        });

        b40.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Ту̀рция, официално Репу̀блика Ту̀рция (на турски: Türkiye Cumhuriyeti), е държава, чиято територия е почти изцяло разположена в Азия (97%), а останалите " +
                        "3% — на Балканския полуостров в Югоизточна Европа, но повече от 20% от населението ѝ живее на Балканския полуостров. Граничи на изток с Грузия, Армения, " +
                        "Азербайджан и Иран; на юг — с Ирак и Сирия; на запад — с Егейско море и островите в него, Гърция и България. До 1922 г. територията на днешната държава е " +
                        "в центъра на Османската империя. Площта ѝ е 783 562 km², от които 769 632 km² суша и 13 930 km² водна площ. Разположението на Турция между Европа и Азия я " +
                        "прави страна от особено геостратегическо значение.\n" +
                        " Сунитският ислям се изповядва от 90% от населението на страната, а останалата част изповядва най-вече алевитство, юдейство и православно християнство. " +
                        "Официален език е турският, а официална религия няма. Турция членува в организации като НАТО, ОИСР, Съвет на Европа, ОССЕ и Г-20. Турция започва преговори за " +
                        "пълноправно членство в Европейския съюз през 2005 година. Турция също така засилва връзките си и със страните от Централна Азия, Африка, Близкия Изток чрез " +
                        "членството си в организации като Организация „Ислямска конференция“ и Организация за икономическо сътрудничество.");
            }
        });

        b43.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Финла̀ндия, официално Репу̀блика Финла̀ндия е държава, разположена в североизточна Европа. Граничи с Балтийско море на югозапад и с Финския залив на югоизток. Съседните ѝ страни са Швеция, Норвегия и Русия.");
            }
        });

        b44.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Франция (на френски: France France френско произношение: [fʁɑ̃s]) е държава в Западна Европа, включваща също няколко отвъдморски територии, разположени" +
                        " на други континенти. Франция заема части от западна и югозападна Европа. Територията ѝ е 675 417 km² (в Европа 547 030 km²), което я нарежда на 41-во " +
                        "място в света и на 3-то в Европа след Русия и Украйна. Главна отличителна характеристика на Франция от другите европейски страни е нейният излаз на " +
                        "Атлантическия океан и на Средиземно море. Тя граничи с Монако, Андора, Германия, Испания, Италия, Белгия, Люксембург и Швейцария. От Великобритания я " +
                        "отделя тесният проток Ла Манш, под който през тунел е прокарана скоростна железопътна връзка. В политическо отношение на Франция са подчинени 4 отвъдморски " +
                        "департамента с обща площ над 130 000 km² и население над 2 000 000 души. Това са Мартиника, Нова Каледония, Френска Гвиана (Гиана), Реюнион и Гваделупа.");
            }
        });

        b45.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Хърватия (на хърватски: Hrvatska) е държава в Югоизточна Европа.\n" +
                        "\n" +
                        "Граничи със Словения и Унгария на север, Сърбия, Босна и Херцеговина и Черна гора на изток. На югозапад има излаз на Адриатическо море. Площта ѝ е 56 61" +
                        "3 km2, от които 56 500 km2 суша и 113 km2 водна площ. Хърватия е член на Организацията на обединените нации, Съвета на Европа, НАТО, Световната търговска " +
                        "организация, ЦЕФТА, а от 1 юли 2013 и на Европейския съюз. Хърватската икономика е класифицирана като развиваща се от Международния валутен фонд.");
            }
        });

        b46.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Чешката република (на чешки: Česká republika, ČR), съкратено Чехия (на чешки: Česko), е вътрешноконтинентална държава в Централна Европа. Тя граничи с " +
                        "Полша на север, Германия на север и запад, Австрия на юг и Словакия на изток. Включва историческите области Бохемия, Моравия и Чешка Силезия. Площта ѝ е 78 " +
                        "865 km2, от които 77 288 km2 суша и 1 577 km2 водна площ. Развитието на държавност по чешките земи е дълбоко свързано със славяните, чиято първа значима " +
                        "държава – Великоморавия – възниква през 9 век и бързо попада под немско влияние. През 10 век възникналото на мястото на Великоморавия Бохемско кралство " +
                        "става част от Свещената римска империя. То достига своя апогей под управлението на Карл IV, който полага основите на чешката национална идентичност със " +
                        "създаването на Карловия университет през 1348. Именно един от неговите ректори, Ян Хус, дава началото на чешката Реформация и въвлича страната в дългите " +
                        "религиозни конфликти, разтърсили континента в следващите векове. В последвалите сблъсъци с Хабсбургите чешката държавност е почти ликвидирана и се възстановява" +
                        "едва под влиянието на общоевропейския национализъм през 19 век. Краят на Първата световна война позволява на чехите и близките до тях словаци да създадат " +
                        "нова държава – Чехословакия, която през 1945 става част от Източния блок и просъществува до 1993 година, когато от нея се отделят Чехия и Словакия." +
                        " Днес Чехия е демократична страна с високо развита, разнообразна икономика.");
            }
        });

        b47.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Черна гора или Църна гора (на черногорски: Црна Гора, „Черна планина“) е държава на Балканския полуостров. Граничи с Хърватия и Босна и Херцеговина на " +
                        "запад, Сърбия на североизток, Косово на изток и Албания на юг. Има излаз на Адриатическо море. Държавна и административна столица е Подгорица (130 хил. ж.), " +
                        "а историческата столица на страната е Цетине. Площта ѝ е 13 812 км², от които 13 605 км² суша и 207 км² водна площ. Последният държавен глава, преди " +
                        "включването на Черна гора в състава на Югославия, е крал Никола I, който е прадядо на Симеон Сакскобургготски.");
            }
        });

        b48.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кра̀лство Швеция или просто Швѐция (шв. Sverige Sverige) е скандинавска държава, конституционна монархия, намираща се в Северна Европа. По големина " +
                        "е четвърта в Европа. Тя граничи с Норвегия на запад, Финландия на североизток, проливите Скагерак и Категат на югозапад, Балтийско море и Ботническия залив " +
                        "на изток. [1][2] По море граничи също с Дания, Германия, Полша, Русия, Литва, Латвия и Естония. С Дания се свързва и чрез моста Йоресунд — най-големия мост " +
                        "в Европа, свързващ Малмьо с Копенхаген. Член е на Европейския съюз от 1995 г. и на Шенгенското пространство от 1996 г.");
            }
        });

        b49.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Швейцария, официално Конфедерация Швейцария, е малка вътрешноконтинентална конфедерация от двадесет и шест кантона в Централна Европа. Латинското " +
                        "наименование на страната е Confoederatio Helvetica. От това име идва съкращението на швейцарската валута, както и кодът на страната по ISO (също и " +
                        "означението на швейцарския интернет-домейн) – CH. Върху пощенските марки също се използва латинското название Helvetia. Площта ѝ е 41 749 km², от които 3" +
                        "9 996 km² суша и 1 753 km² водна площ. Тя граничи с Германия на север, Франция на запад, Италия на юг, Австрия и Лихтенщайн на изток. Швейцария няма " +
                        "официална столица. Седалище на федералните правителство и парламент (и де факто столица) е федералният град Берн. Други големи градове с икономическо и " +
                        "културно значение са Цюрих, Женева, Базел, Лозана и Люцерн.");
            }
        });
    }
}


