package com.boyarsoft.world;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.widget.TextView;

public class MainActivity7 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main7);

        TextView tv;

        tv = (TextView) findViewById(R.id.textView11);

        tv.setText("Антарктика е географски регион, обхващащ континента Антарктида и водите и островните територии в Южния океан разположени южно от Антарктическата конвергенция. " +
                "Заема около 20% от площта на южното полукълбо, от които 5,5% (14 млн км²) са площта на самия материк. Регионът съвпада със зоната на действие на Конвенцията за " +
                "опазване на антарктическите морски живи ресурси, като за техническите цели на Конвенцията се използва приближение на линията на Конвергенцията чрез начупена линия " +
                "от паралели и меридиани. Приложението на Конвенцията се осъществява от международна Комисия със седалище в Хобарт, Австралия, чрез ефективна система на ежегодни " +
                "риболовни квоти, лицензи и международни инспектори на риболовните кораби, както и сателитен контрол. По-голямата част от територията на Антарктика е разположена " +
                "южно от 60° ю.ш. и се управлява съобразно международно-правния режим на Антарктическия договор. В зоната на действие на Договора влиза както самият континент и " +
                "непосредствено прилежащите острови, така и архипелазите Южни Шетлъндски острови и Южни Оркнейски острови, остров Петър I, островите Балени и остров Скот. Островите " +
                "разположени между паралела 60° ю.ш. и от Антарктическата конвергенция, както и техните 200-милни Изключителни икономически зони, са под националната юрисдикция на " +
                "страните, които ги притежават: Южна Джорджия и Южни Сандвичеви острови (Великобритания), Буве (Норвегия) и Хърд и Макдоналд (Австралия). В района на Конвергенцията се " +
                "намират и островите Кергелен (Франция). Северно от Конвергенцията, т.е. извън Антарктика, остават Фолкландските острови и островите Диего Рамирес, Гоф, Принц Едуърд, " +
                "Крозе, Макуори и Кембъл. Първата антарктическа земя открита от човека е британският остров Южна Джорджия, посетен от английския търговец Антъни де ла Роше през 1675. " +
                "Първият човек роден в Антарктика е Солвейг Гунбьорг Якобсен, родена на 8 октомври 1913 в Грютвикен, Южна Джорджия. България установява постоянното си присъствие в " +
                "Антарктика през 1988, когато е построено българското убежище на о. Ливингстън, обявено за база и наименувано „Св. Климент Охридски“ през 1993.");
    }
}
