package com.boyarsoft.world;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity3 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main3);

    final Button b1, b2, b3;
    final TextView tv;

    b1 = (Button) findViewById(R.id.button96);
    b2 = (Button) findViewById(R.id.button97);
    b3 = (Button) findViewById(R.id.button98);
    tv = (TextView) findViewById(R.id.textView14);

    b1.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            tv.setText("Кана̀да (на английски: Canada, [ˈkænədə]; на френски: Canada, [kanad'a]) е най-голямата държава в Северна Америка, простираща се от Атлантическия океан н" +
                    "а изток до Тихия на запад и до Северния ледовит на север. Тя е втората по големина страна в света[1], а нейната обща граница със Съединените щати на юг и " +
                    "северозапад е най-дългата в света. Територията на днешна Канада е обитавана от хилядолетия от различни местни етнически групи. От края на 15 век британски и " +
                    "френски експедиции изследват атлантическото крайбрежие, а след това започват и да се заселват там. Повечето френски колонии са отстъпени на Великобритания след " +
                    "края на Седемгодишната война през 1763 година. Канада възниква през 1867 година, когато три от британските колонии са обединени в Канадска конфедерация, " +
                    "федерален доминион, съставен от четири провинции.[2][3] Това поставя началото на продължителен процес на териториално разширение увеличаване на автономията на " +
                    "страната. Основни стъпки в него са Уестминстърския статут от 1931 година и Закона за Канада от 1982 година, който премахва последните остатъци на правна " +
                    "зависимост на Канада от Британския парламент.");
        }
    });

    b2.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            tv.setText("Мексико (Съединени мексикански щати, на испански: Estados Unidos Mexicanos) е държава в Северна Америка, която граничи на север със САЩ, на югоизток с " +
                    "Гватемала и Белиз, на запад с Тихия океан и на изток с Мексиканския залив и Карибско море. Мексико е най-северната, и трета по големина държава в Латинска " +
                    "Америка. Мексико има площ 1 972 550 km², което поставя страната на 14-то място в света по този показател. Тази територия включва около 6 000 km² острови в Тихия " +
                    "океан (включително отдалеченият остров Гуадалупе и островите Ревиляхихедо), Мексиканския залив, Карибско море и Калифорнийския залив. Общата дължина на " +
                    "бреговата линия е 9 330 km. На север Мексико граничи със Съединените щати, като общата им граница е с дължина 3 141 km. На югоизток границата с Гватемала е " +
                    "дълга 871 km, а тази с Белиз – 251 km.");
        }
    });

    b3.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            tv.setText("Съединѐните америка̀нски ща̀ти (САЩ) (на английски: United States of America (USA)), често наричани само Съединѐните ща̀ти (The United States (U.S.)), Ща̀тите (The States) или Амѐрика (America), е държава, разположена в континента Северна Америка. САЩ е една от най-големите по територия страни в света.\n" +
                    "\n" +
                    "Официално САЩ е федерална конституционна република,[5][6] състояща се от 50 щата и един федерален окръг, представляващ столицата ѝ Вашингтон. Четиридесет " +
                    "и осем от щатите и окръг Колумбия лежат последователно в средата на континента, разположени между Тихия и Атлантическия океан, като граничат с Канада на север " +
                    "и Мексико на юг. Щатът Аляска се намира северозападно от Канада, а Хаваи е архипелаг, разположен в средата на Тихия океан. Страната също така има пет населени " +
                    "и девет ненаселените територии пак в Тихия океан и в Карибско море. Съединените щати се нареждат трети по брой на населението (318 мил. души), включващо в себе " +
                    "си различни етнически групи с разнообразни култури, продукт на интензивна имиграция от много други страни.[7] Географията, климатът и дивата природа на Щатите " +
                    "също са изключително разнообразни. Най-ранната известна употреба на наименованието „Америка“ се приписва на немския картограф Мартин Валдзеемюлер, който, докато " +
                    "работел в Saint-Dié-des-Vosges, през 1507 г. създава голяма карта, на която се виждат Северна и Южна Америка. Но въпреки това се използва едно неуверено, но " +
                    "всеобщо прието убеждение  това, изразено в книгата Cosmographiae Introductio, която го обяснява като името на италианския изследовател Америго Веспучи (Americus " +
                    "Vespucius). Веспучи правилно предполага, че когато Христофор Колумб достигнал бряг в Карибско море през 1492 г., той не е достигнал Индия, ами „Новия Свят“.");
        }
    });
    }

}
