package com.boyarsoft.world;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity4 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main4);

    final Button b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39;
    final TextView tv;

        b1 = (Button) findViewById(R.id.button99);
        b2 = (Button) findViewById(R.id.button100);
        b3 = (Button) findViewById(R.id.button101);
        b4 = (Button) findViewById(R.id.button102);
        b5 = (Button) findViewById(R.id.button103);
        b6 = (Button) findViewById(R.id.button104);
        b7 = (Button) findViewById(R.id.button105);
        b8 = (Button) findViewById(R.id.button106);
        b9 = (Button) findViewById(R.id.button107);
        b10 = (Button) findViewById(R.id.button108);
        b11 = (Button) findViewById(R.id.button109);
        b12 = (Button) findViewById(R.id.button110);
        b13 = (Button) findViewById(R.id.button111);
        b14 = (Button) findViewById(R.id.button112);
        b15 = (Button) findViewById(R.id.button113);
        b16 = (Button) findViewById(R.id.button114);
        b17 = (Button) findViewById(R.id.button115);
        b18 = (Button) findViewById(R.id.button116);
        b19 = (Button) findViewById(R.id.button117);
        b20 = (Button) findViewById(R.id.button118);
        b21 = (Button) findViewById(R.id.button119);
        b22 = (Button) findViewById(R.id.button120);
        b23 = (Button) findViewById(R.id.button121);
        b24 = (Button) findViewById(R.id.button122);
        b25 = (Button) findViewById(R.id.button123);
        b26 = (Button) findViewById(R.id.button124);
        b27 = (Button) findViewById(R.id.button125);
        b28 = (Button) findViewById(R.id.button126);
        b29 = (Button) findViewById(R.id.button127);
        b30 = (Button) findViewById(R.id.button128);
        b31 = (Button) findViewById(R.id.button129);
        b32 = (Button) findViewById(R.id.button130);
        b33 = (Button) findViewById(R.id.button131);
        b34 = (Button) findViewById(R.id.button132);
        b35 = (Button) findViewById(R.id.button133);
        b36 = (Button) findViewById(R.id.button134);
        b37 = (Button) findViewById(R.id.button135);
        b38 = (Button) findViewById(R.id.button136);
        b39 = (Button) findViewById(R.id.button137);
        tv = (TextView) findViewById(R.id.textView15);

        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Бурунди (официално Република Бурунди) е малка държава в Централна Африка, граничеща с Руанда на север, Демократична република Конго на запад и Танзания " +
                        "на югоизток. Страната няма излаз на море, но югозападната част на Бурунди граничи с езерото Танганика.");
            }
        });

        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Джибути (арабски: جيبوتي; сомалийски: Jabuuti) е държава в Източна Африка. Има площ от 22 300 кв. км. и граничи с Еритрея, Етиопия и Сомалия. " +
                        "На 20 км от бреговата линия на Джибути се намират брегът на Йемен и Арабският полуостров. До 1977 г. страната е колония на Франция под името Френска Сомалия.");
            }
        });

        b3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Еритрея е държава в Източна Африка, основана през 1993 г. след отделяне от Етиопия. Има площ от 121 100 km2 и население от 4 906 585 души. Столица на " +
                        "Еритрея е Асмара.");
            }
        });

        b4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Замбия е държава в Южна Африка. Тя е заобиколена от суша. Граничи с Демократична република Конго на север, Танзания на североизток, Малави " +
                        "на изток, Мозамбик, Зимбабве, Ботсвана и Намибия на юг и Ангола на запад. В миналото Северна Родезия, държавата е преименувана на името на река Замбези.");
            }
        });

        b5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Кения е държава в Източна Африка. Граничи с Етиопия на север, Сомалия на изток, Танзания на юг, Уганда на запад, Южен Судан на северозапад " +
                        "и Индийския океан на югоизток. Столица е град Найроби.");
            }
        });

        b6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Мавриций е островна държава в югозападния Индийски океан, на около 900 km източно от най-големия африкански остров Мадагаскар. Освен остров " +
                        "Мавриций, републиката включва островите Св. Брендън, Родригес и Агалега. Остров Мавриций е открит през 1507 г. от португалски мореплаватели, като никога " +
                        "преди това не е бил населен с хора.");
            }
        });

        b7.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Мадагаскар е островна държава в Индийския океан край югоизточния бряг на Африка. Основният остров, който също се нарича Мадагаскар, е " +
                        "четвъртият най-голям остров в света.");
            }
        });

        b8.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Малави е държава в Югоизточна Африка, без излаз на море. Заобиколена е от Танзания на север, Замбия на северозапад, а на изток, юг и запад " +
                        "се вдава в Мозамбик. Езерото Малави заема около една пета от територията на страната по продължение на почти цялата източна граница. Страната е една от " +
                        "най-бедните в света и икономиката ѝ разчита главно на чуждестранни помощи.");
            }
        });

        b9.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Майот (на френски: Mayotte) е отвъдморска територия, департамент и регион на Франция. Площ - 374 кв.км. Население - 135 хил. ж. Административен център " +
                        "е град Мамудзу. Намира се в Индийския океан между Северен Мадагаскар и Северен Мозамбик. Географски е част от Коморските острови, но не и политически. Майот " +
                        "е територия на Франция от 1843 г. Майот е още известна като Махоре, това е старото име на най-големия остров. Жителите на острова се наричат махори, но е " +
                        "възможно и майоти.");
            }
        });

        b10.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Мозамбик, официално Република Мозамбик, е страна в югоизточна Африка, която граничи с Индийския океан на изток, с Танзания на север, с Малави и Замбия на " +
                        "северозапад, Зимбабве на запад и с Суазиленд и РЮА на юг. Страната е с площ 801 590 кв. км. и е на 25-то място по големина на територията сред другите държави. " +
                        "Площта на Мозамбик е приблизително колкото тази на Турция. Днешните мозамбикански земи са били открити от Вашку да Гама през 1498 и станали португалска колония " +
                        "през 1505. Мозамбик е член на общност на португалоезичните държави и на общността на нациите.");
            }
        });

        b11.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Руанда е държава в Централна Африка. Тя граничи с Уганда, Бурунди, Демократична република Конго и Танзания. Местното население се състои от три етнически " +
                        "групи. Хуту, които съставляват мнозинството от населението, са земеделци от групата банту. Тутси са пастирски народ, заселил се в района през 15 век, който до " +
                        "1959 е доминираща каста в страната. Туа са смятани за наследници на най-старите жители на региона.");
            }
        });

        b12.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Сейшели е островна държава, разположена на2 155 острова в Индийския океан, отстояща на около 1500 km източно от континента Африка, североизточно " +
                        "от Мадагаскар. Други близкостоящи острови до Сейшелите са: Мавриций и Реюнион на юг, Коморски острови и Мейота на югозапад и Сувадивската група на Малдивските " +
                        "острови на североизток. Сейшели имат най-малкото население от суверенните страни в Африка.");
            }
        });

        b13.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Сомалия (на сомалийски: Soomaaliya; на арабски: الصومال, As-Suumaal; официално Федерална Република Сомалия), известна доскоро като Демократична република " +
                        "Сомалия, е държава, разположена в Източна Африка. Сомалия заема по-голямата част от Сомалийския полуостров, познат като „Африканския рог“. Има площ 637 700 km². " +
                        "Граничи с три страни: Джибути – 65 km, на северозапад; Етиопия – 1 710 km, на запад и Кения – 720 km, на югозапад. На север има брегова линия с Аденския залив, на " +
                        "изток и юг – с Индийския океан. Дължината на брега е 3 230 km, която е най-голямата в Африка. Понастоящем държавата съществува само де юре. Сомалия няма единно " +
                        "правителство, обща валута, нито каквито и да е атрибути на функционираща независима държава. Де факто в Сомалия управляват местните племенни военачалници на Сомалиленд " +
                        "(бившата британска колония), Пунтленд и други регионални кланови вождове. Сомалия е членка на Организацията за африканско единство (1963), на ООН (1960). В миналото " +
                        "страната е разделена на две части, като по-голямата е италианска колония под името Италианска Сомалия, а съответно по-малката северна част на страната е под британска " +
                        "власт и е назовавана Британска Сомалия.");
            }
        });

        b14.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Танзания, официално Обединена република Танзания (на суахили:Jamhuri ya Muungano wa Tanzania ), е държава в Източна Африка. Граничи с Кения и Уганда на " +
                        "север, Руанда, Бурунди и Демократична република Конго на запад и Замбия, Малави и Мозамбик на юг. На изток бреговете на Танзания се мият от водите на " +
                        "Индийския океан. Името на държавата е образувано от първите срички от названията на съставилите я бивши държави Танганайка (с едноименното езеро на " +
                        "територията ѝ) и Занзибар (близоразположен архипелаг в Индийския океан). Двете са британски колонии до 1964 г., когато се обединяват под името Обединен" +
                        "а република Танганайка и Занзибар. По-късно през същата година името е променено на Обединена република Танзания. През 1996 г. държавната администрация се " +
                        "премества от Дар ес Салаам в Додома, която съответно става столица. Въпреки това Дар ес Салаам продължава да бъде градът с най-голямо търговско значение.");
            }
        });

        b15.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Уганда е държава в централната част на Източна Африка. На югоизток граничи с езерото Виктория, на изток с Кения, на север с Южен Судан, на " +
                        "запад с Демократична република Конго (Заир) и на югозапад с Руанда и Танзания.");
            }
        });

        b16.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Ангола е страна, намираща се в южната част на Централна Африка. Граничи с Намибия, Демократична република Конго, Замбия, а на запад - с " +
                        "Атлантическия океан. Анклавът Кабинда, граничещ с Република Конго, е част от територията на Ангола, но няма обща граница с основната територия на страната. " +
                        "Столица на страната е Луанда. Намира се в северозападната част на страната, на брега на океана. Ангола има значителни природни ресурси.");
            }
        });

        b17.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Габонската република или Габон е държава в западна централна Африка. Граничи с Екваториална Гвинея, Камерун, Република Конго и Гвинейски залив. От " +
                        "освобождението си от Франция на 17 август 1960, Габон е управляван само от двама президенти. Бившият президент Ел Хадж Омар Бонго е бил на власт от 1967 до " +
                        "2009 г. и е бил най-дълго управлявалият президент в Африка. Габон въвежда многопартийна система и нова демократична конституция в началото на 90-те години на " +
                        "20-ти век, които позволяват прозрачен избирателен процес и реформи на управленските институции. Малкото население, богатите природни запаси и частните " +
                        "чуждестранни инвеститори подпомагат страната да е една от най-проспериращите държави в региона.");
            }
        });

        b19.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Камерун е унитарна република в Централна Африка. На запад граничи с Нигерия, на североизток с Чад, на изток с Централноафриканска република, а на юг " +
                        "с Екваториална Гвинея, Габон и Република Конго. Страната притежава част от крайбрежието на Гвинейския залив, което ѝ дава излаз на Атлантическия океан. Камерун е наречена „ Африка в миниатюра“ поради своето геоложко и културно разнообразие. Природното богатство на Камерун включва плажове, пустини, савани, джунгли и планини. Най-високият връх е Фако (4040 метра) в планината Камерун, а най-ниската точка е Атлантическото крайбрежие. Държавата се населява от над 280 различни етнически групи. Официалните езици са френски и английски.\n" +
                        "\n" +
                        "За разлика от много други африкански държави, в Камерун липсват кръвопролитни граждански войни и междуособици, което благоприятства развитието на " +
                        "инфраструктурата и промишлеността. Въпреки това голяма част от населението живее под прага на бедността, а корупцията е широко разпространена. Според " +
                        "множество проучвания на специалисти, Камерун е сред най-корумпираните страни в света. На практика цялата изпълнителна власт в Камерун се контролира от " +
                        "президента, избиран за седем годишен мандат.[8] Президентът е главнокомандващ на въоръжените сили и назначава държавната администрация.");
            }
        });

        b18.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Конго, или още Конго (Бразавил), е държава в Западна Централна Африка. Столицата е град Бразавил. Страната е позната също от колониалния ѝ " +
                        "период като Френско Конго. Не трябва да се бърка със съседната държава Демократична република Конго (бивш Заир), наричана също Конго (Киншаса), както и " +
                        "по-рано Белгийско Конго." +
                        "" +
                        "Демократична република Конго (на френски: République démocratique du Congo), или още Конго (Киншаса), е държава в Централна Африка. От 1971 до 1997 г. се " +
                        "казва Заир, позната е също от колониалния ѝ период като Белгийско Конго. Не трябва да се бърка със съседната държава Република Конго, наричана също Конго " +
                        "(Бразавил), както и по-рано Френско Конго. ДРК е 3-та по територия държава на континента и 12-та в света. Има население от над 75 милиона човека,[5] което ѝ " +
                        "отрежда 19-то място в света по населеност и 4-то в Африка, като я прави най-многолюдната франкофонска страна. Столица е град Киншаса, с население 10,1 " +
                        "милиона души.[1]");
            }
        });

        b20.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Чад (на арабски: تشاد, на френски: Tchad) е държава в Централна Африка. На север граничи с Либия, на изток със Судан, на юг с Централноафриканската " +
                        "република, а на запад с Камерун, Нигерия и Нигер. Заради голямата отдалеченост от каквито и да било големи водни басейни Чад често е наричана \"мъртвото " +
                        "сърце на Африка\".[3] Страната е наречена на едноименното езеро, разположено в западната ѝ част. То е най-големият водоизточник на населението. Най-високият " +
                        "връх е Еми Куси (3445 метра), а най-ниската точка е долината Джураб (160 метра над морското равнище). От независимостта насам столица е Нджамена, която е " +
                        "и най-големият град. От 1960 до 1990 страната е пострадала от гражданска война и неуспешна либийска инвазия. Северните и източните части са най-опасни " +
                        "поради наличието на стотици бунтовнически групировки, част от които често правят неуспешни опити за преврат. В Чад политическите партии са много, но почти " +
                        "цялата власт е в ръцете на президента Идрис Деби. През юни 2005 година успешно е проведен референдум за промяна на конституцията, която премахва " +
                        "ограничението от два мандата на поста и му позволява да се кандидатира за трети.[4] От 2005 насам в Чад бушува гражданска война, като от едната страна са " +
                        "силите на правителството, а от друга — бунтовници, навлизащи от съседен Судан. Бунтовниците правят неуспешни опити да свалят правителството, като последният " +
                        "е през 2008.");
            }
        });

        b21.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Южен Судан (на английски: Republic of South Sudan, на арабски: جنوب السودان) е държава в Африка. Столица на страната е град Джуба. Южен Судан " +
                        "граничи на север със Судан, на изток с Етиопия, Кения, на юг с Уганда и ДРК, на запад с ЦАР. Площта му е 619 745 км². Официалните езици в Южен Судан са " +
                        "английски и арабски, а населението му е предимно християнско и анимистично. Южен Судан заема мочурливите равнини около река Бели Нил. Регионът придобива " +
                        "автономен статут след подписването на мирния договор между Суданската народна освободителна армия и правителствените сили, с който се слага край на Втората " +
                        "суданска гражданска война. Това е най-дългият граждански военен конфликт в историята на Африка, който продължава над 20 години.");
            }
        });

        b22.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Алжѝр (на арабски: الجزائر Ал-Джаза́ир), официално название Алжи́рска наро́дно-демократи́чна репу́блика (на арабски: الجمهورية الجزائرية الديمقراطية الشعبية ал-Джумхури́я ал-Джазаири́я ад-Димукрати́я аш-Шааби́я), е държава в Северна Африка.\n" +
                        "\n" +
                        "С площ от 2 381 714 км2 той е най-голямата по територия държава в Африка и Арабския свят. На север граничи със Средиземно море, на юг – с Мали, Мавритания и Нигер, на изток – с Либия и Тунис, на запад – с Мароко. По оценка на Националната служба по статистика населението на страната е 37,1 млн. души към 1 януари 2012 г. Столицата е град Алжир.\n" +
                        "\n" +
                        "Официален език е книжовният арабски (общ за всички арабски страни), но в ежедневието се използва разговорният алжирски арабски език. Национален език е също берберският език тамазиг, широко (сред около 2/3 от населението) е разпространен и френският.\n" +
                        "\n" +
                        "Паричната единица на страната е алжирският динар.\n" +
                        "\n" +
                        "Алжир е член на Африканския съюз, Арабската лига, Арабския магребски съюз, ОПЕК и ООН.");
            }
        });

        b23.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Арабска република Египет (на арабски: جمهوريّة مصر) или само Египет е държава в североизточната част на Африка с население, съсредоточено предимно край коритото на река Нил. На юг достига пясъчните пустини на Судан, на север граничи със Средиземно море, а на изток с Червено море, известно с кораловите си рифове.\n" +
                        "\n" +
                        "Египет е най-гъстонаселената страна в Африка и Близкия Изток, и 15-тата най-гъстонаселена в света.\n" +
                        "\n" +
                        "Египет има най-дълга история от която и да е било модерна държава, Египет е страна на древна цивилизация датираща от над 5000 години. Историята на Египет впечатлява със своите богове, владетели, храмове и гробници. Най-известни са трите пирамиди в Гиза, Сфинкса, гробниците в Долината на царете, храмовете в Карнак и Луксор, статуите в Абу Симбел.");
            }
        });

        b24.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Либия (на арабски: \u200Fليبيا) е държава в Северна Африка, граничеща със Средиземно море на север, Египет на изток, Судан на югоизток, Чад и Нигер на юг, и Алжир и Тунис на запад. Столицата на Либия е Триполи. Само 2,5% от територията са земеделски обработваеми, но има значителни находища на нефт и природен газ.\n" +
                        "\n" +
                        "Либия се дели традиционно на Триполитания, Киренайка и Фесан. В Древна Гърция Либия се употребява в по-широк смисъл, обхващащ цяла Северна Африка на запад от Египет. В някои случаи името се отнася дори за целия континент Африка.\n" +
                        "\n" +
                        "С територия 1,8 млн. км2, от които 90% е пустиня, Либия е четвъртата страна по площ в Африка и 17-а в света. Столицата Триполи наброява 1,7 млн души, а цялото население на страната е 5,7 млн души.\n" +
                        "\n" +
                        "Либия е на шесто място по брутен вътрешен продукт на глава от населението в Африка. Това се дължи на големите запаси от нефт и малкото население.");
            }
        });

        b25.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Мароко е държава в Северозападна Африка. Покрай Атлантическия океан има дълга крайбрежна ивица, която през Гибралтарския проток достига до " +
                        "Средиземно море. На изток граничи с Алжир, на юг със Западна Сахара и Мавритания, а на север и запад с Атлантическия океан. На север граничи по суша с " +
                        "испанските анклави Сеута и Мелила.Най-високият им връх е висок 4165м.");
            }
        });

        b26.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Судан е държава в североизточната част на Африка със столица Хартум.\n" +
                        "\n" +
                        "Граничи с Египет на север, с Червено море на североизток, с Еритрея и Етиопия на изток, с Южен Судан на юг, с Централноафриканската република на югозапад, с " +
                        "Чад на запад и с Либия на северозапад. Името на страната идва от арабското Билад-ал-Судан, букв. Земя на черните. В настоящето Судан е една от най-нестабилните " +
                        "държави в света, главно поради военната диктатура в страната и все още незавършилата война в Дарфур. В Судан дълги години се води гражданска война, главно " +
                        "поради политически и икономически неравенства. Повечето хора в севера (където е и Хартум) са арабски мюсюлмани, а в южната част преобладават африканците-неараби, " +
                        "които изповядват традиционни африкански религии и християнство.");
            }
        });

        b27.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Тунис е държава в Северна Африка, населена предимно от араби. Има излаз на Средиземно море. Граничи с Алжир на запад и с Либия на юг и изток.");
            }
        });

        b28.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Ботсвана или Ботсуана е страна в Африка, притежаваща богати находища на диаманти. Независима държава е от 1965 година. Граничи с Южноафриканската република, " +
                        "Зимбабве, Замбия и Намибия. Официални езици са английски и сетсуана. В Ботсвана живеят и работят значителен брой чужденци, включително и българи. Едно от " +
                        "чудесата на света, делтата на Окаванго, се намира в Ботсвана. Окаванго се „влива“ в пустинята и изчезва в нея. 70% от територията на Ботсвана е заета от " +
                        "пустинята Калахари. Филмът \"Боговете сигурно са полудели\" е заснет в Ботсвана.");
            }
        });

        b29.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Зимбабве (на английски: Republic of Zimbabwe) е държава в Южна Африка без излаз на море, разположена между реките Лимпопо и Замбези. Столица на " +
                        "страната е град Хараре. Граничи с Република Южна Африка на юг, Ботсвана на югозапад, Замбия на север и Мозамбик на изток. Официалните езици са три — английски, " +
                        "шона и ндебеле.");
            }
        });

        b30.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Лесото Тъпото Малуууумно Езиченце е езиченце, което се различава от обикновените езиченца с това, че е същевременно тъпо и малууумно, но и умно езиченце. " +
                        "Понякога забива в една точка и издава звуци от рода на сирена, след което изведнъж се променя и започва да обяснява научно всяко нещо пред очите му.");
            }
        });

        b31.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Южна Африка (РЮА) или Южноафриканска република (ЮАР) е държава, която се намира в най-южната част на континента Африка с 2 798 km брегова линия " +
                        "на Атлантическия и Индийския океан. На север тя граничи с Намибия, Ботсвана и Зимбабве, на североизток — с Мозамбик и Свазиленд, а държавата Лесото е напълно " +
                        "обкръжена от територията на Република Южна Африка. Република Южна Африка е известна с разнообразието на култури, като 11 от говорените в страната езици са " +
                        "признати за официални. Два от тези езици са с европейски произход - английският и африканс, който е формиран на основата на нидерландския и се говори от " +
                        "мнозинството бели и цветнокожи южноафриканци. Макар че английският играе важна роля в обществения и стопанския живот, той е едва петият най-говорен у дома език.");
            }
        });

        b32.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Бенин е държава в Западна Африка. До 1975 година държавата се нарича Дахомей. Граничи с Того на запад, с Нигерия на изток и с Буркина Фасо и " +
                        "Нигер на север.Разположена е на брега на Гвинейския залив и има площ 112 600кв.км. Бенин е френска колония до 1960 г. и в него се говори предимно френски " +
                        "език. Член е на Западноафриканския валутен съюз и парична единица в страната е западноафриканския CFA франк/курс 1 евро= 656 CFA/. Столица е град Порто Ново " +
                        "с 230 хил.жители. Стопански център на страната обаче е пристанищният град Котону с население от около 1 милион души. Международният туризъм е слабо развит. " +
                        "Престъпността е поносима. Опасност представлява къпането в морето поради силните течения, жертва на които ежегодно стават доста хора.");
            }
        });

        b33.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Буркина Фасо е държава в Западна Африка. Столицата е Уагадугу. Няма излаз на море. Граничи с Мали, Бенин, Того, Кот д'Ивоар, Гана и Нигер. Старото име " +
                        "на страната е Горна Волта. Жителите на Буркина Фасо са наричани буркинабе.");
            }
        });

        b34.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Гамбия е държава в Западна Африка. Тя е най-малката страна на африканския континент. Разположена е около река Гамбия (Гамбу[1]). Столица на " +
                        "страната е град Банджул.");
            }
        });

        b35.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Гана е държава в Западна Африка. Има площ 238,5 хил. кв. км. и граничи с Того на изток, Буркина Фасо на север, Кот д'Ивоар на запад и Атлантическия " +
                        "океан. По дължина на крайбрежието се простира низина с ширина до 15 км, а в централните части на страната е платото Ашанти (вис. до 300 м). В източните части " +
                        "са разклоненията на планината Атакора. Столицата на Гана е Акра, в която са и двата национални парка – замъкът Кристианброс от 17 век и националният музей.В Гана " +
                        "се изповядват едновременно християнската и мюсюлманска религии. От огромно значение за населението е връзката с родовите корени, което личи от имената им.");
            }
        });

        b36.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Гвинея (на френски: République de Guinée) е държава в Западна Африка. Столица на страната е град Конакри. Страната граничи на север със Сенегал " +
                        "и Мали, на изток с република Кот д'Ивоар, на юг с Либерия, на югозапад със Сиера Леоне, на северозапад с Гвинея-Бисау. На запад има изход на Атлантическия " +
                        "океан.");
            }
        });

        b37.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кот д'Ивоар (на френски Côte d'Ivoire ; често употребявано на английски Ivory Coast — Бряг на слоновата кост) е държава в Западна Африка. Столица от " +
                        "1983 г. е град Ямусукро.");
            }
        });

        b38.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Федерална република Нигерия е държава в Западна Африка. Граничи с Бенин на запад, Чад и Камерун на изток, Нигер на север и Гвинейския залив на юг. С " +
                        "население от 152 000 000 души Нигерия е най-многолюдната африканска страна, и е на осмо място в света по население. На територията и съжителстват три " +
                        "основни етнически групи – хауса, игбо и йоруба, а заедно с тях още стотици други етноси и племена с малка численост. Християнството и ислямът са двете " +
                        "основни религии, като мюсюлманите са по-многобройни в северната част на страната.");
            }
        });

        b39.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Сенегал е държава в Западна Африка. Граничи с Гвинея Бисау, Мали, Гамбия, Гвинея и Мавритания. На запад страната има обширна брегова линия с " +
                        "Атлантическия океан – 720 км. Столицата на Сенегал е Дакар. Други по-големи градове в страната са Тиес, Каолак, Зигиншор, Сен Луи.");
            }
        });

    }

}
