package com.boyarsoft.world;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity2 extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);

    final Button b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39;
    final TextView tv;

        b1 = (Button) findViewById(R.id.button52);
        b2 = (Button) findViewById(R.id.button58);
        b3 = (Button) findViewById(R.id.button59);
        b4 = (Button) findViewById(R.id.button60);
        b5 = (Button) findViewById(R.id.button61);
        b6 = (Button) findViewById(R.id.button62);
        b7 = (Button) findViewById(R.id.button63);
        b8 = (Button) findViewById(R.id.button64);
        b9 = (Button) findViewById(R.id.button65);
        b10 = (Button) findViewById(R.id.button66);
        b11 = (Button) findViewById(R.id.button67);
        b12 = (Button) findViewById(R.id.button68);
        b13 = (Button) findViewById(R.id.button69);
        b14 = (Button) findViewById(R.id.button70);
        b15 = (Button) findViewById(R.id.button71);
        b16 = (Button) findViewById(R.id.button72);
        b17 = (Button) findViewById(R.id.button73);
        b18 = (Button) findViewById(R.id.button74);
        b19 = (Button) findViewById(R.id.button75);
        b20 = (Button) findViewById(R.id.button76);
        b21 = (Button) findViewById(R.id.button77);
        b22 = (Button) findViewById(R.id.button78);
        b23 = (Button) findViewById(R.id.button79);
        b24 = (Button) findViewById(R.id.button80);
        b25 = (Button) findViewById(R.id.button81);
        b26 = (Button) findViewById(R.id.button82);
        b27 = (Button) findViewById(R.id.button83);
        b28 = (Button) findViewById(R.id.button84);
        b29 = (Button) findViewById(R.id.button85);
        b30 = (Button) findViewById(R.id.button86);
        b31 = (Button) findViewById(R.id.button87);
        b32 = (Button) findViewById(R.id.button88);
        b33 = (Button) findViewById(R.id.button89);
        b34 = (Button) findViewById(R.id.button90);
        b35 = (Button) findViewById(R.id.button91);
        b36 = (Button) findViewById(R.id.button92);
        b37 = (Button) findViewById(R.id.button93);
        b38 = (Button) findViewById(R.id.button94);
        b39 = (Button) findViewById(R.id.button95);
        tv = (TextView) findViewById(R.id.textView12);


        b1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Казахстан (на казахски: Қазақстан) е независима република в централната част на Евразия. Почти изцяло е разположена в Азия, а малка северозападна част от " +
                        "страната е в Европа. Казахстан е сред най-големите държави в света. Граничи с Русия, Китай, Киргизстан, Узбекистан и Туркменистан.");
            }
        });

        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Киргизстан, официално Киргизка република (на киргизки: Кыргыз республикасы), наричана също Киргизия, е държава в Средна Азия, заемаща западните и " +
                        "централни части на планинския масив Тяншан. Името на страната означава „Земя на четиридесетте племена“. Граничи на север с Казахстан, на запад – с Узбекистан, " +
                        "на югозапад – с Таджикистан, на югоизток и изток – с Китайската народна република. Столица и най-голям град е Бишкек.");
            }
        });

        b3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Таджикистан (на таджикски: Ҷумҳурии Тоҷикистон, на персийски: جمهوری تاجیکستان ) е високопланинска държава в Средна Азия, без излаз на море. " +
                        "Преди 9 септември 1991 година Таджикистан е част от СССР като Таджикска съветска социалистическа република. Страната граничи на юг с Афганистан, на север с " +
                        "Киргизстан, на запад с Узбекистан и на изток с Китай. Таджикистан на персийски означава „земя на таджиките“. Страната е член на ОНД, на Организацията Ислямска " +
                        "конференция и на Евразийската икономическа общност.");
            }
        });

        b4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Туркменистан (на туркменски език: Türkmenistan) е държава в Централна Азия, на север граничи с Казахстан и Узбекистан, на изток с Афганистан, на юг с " +
                        "Иран, и на запад с Каспийско море. Общата площ на страната е 491 120 km2, от които 467 055 km2 суша и 24 065 km2 вода.");
            }
        });

        b5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Узбекистан, официално Република Узбекистан (на узбекски: O‘zbekiston Respublikasi) е държава в Средна Азия, която се намира между Казахстан, Киргизстан, " +
                        "Таджикистан, Афганистан и Туркменистан. Столицата ѝ е Ташкент. Повечето от населението на страна спада към узбекската етническа група, които говорят узбекски " +
                        "език, спадащ към семейството на Тюркските езици. До разпадането на СССР през 1991 г. страната е съветска република като Узбекска ССР. От 1 септември 1991 е " +
                        "независима държава. Без излаз на море, Узбекистан е вторият износител на памук в света по обем. Основни производства са злато и природен газ.");
            }
        });

        b6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Монголия (на монголски Монгол Улс) е държава в Централна Азия, граничеща с Русия на север и с Китай на юг. Тя е център на Монголската империя от 13 век, " +
                        "но през 17 век е завладяна от Китай и получава независимост през 1921 със съдействието на Съветска Русия. Повечето жители са монголци, като 30% от тях са " +
                        "традиционни пастири-номади. Основната религия е тибетски будизъм, но древният шаманистичен тенгризъм все още се практикува. Площта ѝ е 1 559 411 км², от които 1 552 706 км² суша и 6 705 км² водна площ.");
            }
        });

        b7.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Китайската народна република (традиционен китайски: 中華人民共和國, опростен китайски: 中华人民共和国, пинин: Zhōnghuá Rénmín Gònghéguó, изговор изговор – " +
                        "Джунхуа Рънмин Гунхъгуо), или просто Китай, е държава, разположена в Източна Азия. По площ е на четвърто място в света след Русия, Канада и САЩ, а по " +
                        "население е първа. Столица е град Пекин. Считана за наследник на една от най-старите и значими за човечеството цивилизации в света – китайската, КНР е " +
                        "основана през 1949 година вследствие на комунистическа революция, след продължителни вътрешни конфликти и войни с Японската империя. Десетилетия след това " +
                        "Китай се развива по подобие на СССР под управлението на Сталин. Започналите през 1970-е години политико-икономически реформи променят значително облика на " +
                        "страната в обществено, икономическо и политическо отношение. Впоследствие в Китай се изгражда една от най-мощните и бързоразвиващи се икономики, и днес е " +
                        "значителна културна, научно-техническа, геополитическа и военна сила. Китай е най-големият износител и вторият най-голям вносител на стоки в света. Страната е " +
                        "втора най-голяма по стойност на БВП. Китайската народна република е най-голямата социалистическа страна в света.");
            }
        });

        b8.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Корейската народно-демократична република[2] (Хангъл: 조선민주주의인민공화국; Ханджа: 朝鮮民主主義人民共和國; Маккюн-Райшауер: Chosŏn Minjujuŭi Inmin Konghwaguk " +
                        "Чосън Минджуджуи Инмин Конхуагук), съкратена като КНДР, е държава в Източна Азия, заемаща северната част на Корейския полуостров с площ от 120 540 km². На юг " +
                        "КНДР граничи с Република Корея (238 km), с която до 1948 година образуват една страна. Строго охраняваната граница между двете корейски държави следва 38-я " +
                        "паралел.[3] На север КНДР граничи с Китай (1416 km) и Русия (19 km). Дължината на държавните граници е общо 1 673 km, на бреговата линия – 2 495 km. На запад " +
                        "страната опира Жълто море и Корейския залив, а на изток – Японско море. Често за разграничаване от Република Корея, т.е. Южна Корея, за КНДР се използва " +
                        "названието Сѐверна Корѐя, а понякога е наричана и „Страна на утринната свежест“.");
            }
        });

        b9.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Репу̀блика Корѐя (РК) (Теханмингук (대한민국;大韓民國)), наричана по-често Ю̀жна Корѐя, е държава в Източна Азия, заемаща южната половина на Корейск" +
                        "ия полуостров. На север граничи с Корейската Народнодемократична Република (КНДР), а по море е заобиколена от Китайската народна република на запад и север, " +
                        "Япония на изток и Тайван на юг. Територията ѝ е предимно планинска, а общата ѝ площ е 99 392 квадратни километра.[2] Населението на Република Корея е близо 50 " +
                        "милиона души, от които над 10 милиона живеят в столицата Сеул (25.6 милиона в Сеул и неговото окръжение, тоест Сеулският национален столичен район или Голям " +
                        "Сеул).");
            }
        });

        b10.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Япония (日本 Нихон или Ниппон) е островна държава в Източна Азия, разположена в Тихия океан, на изток от Китай, Корея и Русия. Площта ѝ е 377 835 km2, а " +
                        "населението – 128,4 млн. души (2007). Столица е град Токио, а официален език е японският. Япония е най-развитата държава в Азия. Историята на Япония се " +
                        "характеризира с влияние от външния свят, последвано от дълги периоди на изолация. Икономиката на Япония е третата по големина в света. Япония е член на " +
                        "Организацията на обединените нации, Г-8, Организацията за икономическо сътрудничество и развитие (ОИСР) и Азиатско-тихоокеанското икономическо сътрудничество. " +
                        "Тя е световен лидер в производството на технологии и машини.");
            }
        });

        b11.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Русѝя (на руски: Росси́я) или Ру̀ска федера̀ция (на руски: Росси́йская Федера́ция)[2] е държава в Европа и Азия, заемаща източната част (38,6 %) на Европа и северната част (30,7 %) на Азия.\n" +
                        "\n" +
                        "Тя е най-голямата по територия държава в света. Обхваща обширни територии в Източна Европа и Северна Азия. Русия граничи с 18 държави — с 16 по суша (12 в " +
                        "Европа и 4 в Азия) и с 2 по вода (със САЩ при Беринговия пролив и с Япония при Южнокурилския пролив). Общата дължина на държавните граници възлиза на 57 " +
                        "946 km. Северната и източната ѝ граница представляват Северния ледовит (19 240 km) и Тихия океан (12 280 km). Има излаз на Каспийско море (920 km), " +
                        "Азовско море (672 km), Черно (430 km), Балтийско (135 km), вкл. Финския залив (540 km). Със 17 098 242 km2 Русия е най-голямата страна по територия в света, " +
                        "като покрива 1/8 от територията на Земята. Използва 9 часови зони. Със 143 млн. души население тя е 8-та страна по население. Има редица от най-разнообразните " +
                        "природни среди и релефи. Притежава най-големите световни запаси от минерали и енергийни ресурси и е на първо място в света по добив на нефт и природен газ. Русия " +
                        "е често определяна като енергийна суперсила от запада. Страната има най-обширните горски масиви в Европа и в света, а нейните езера съдържат приблизително 1/4 от " +
                        "световния запас на чиста, незаледена вода.");
            }
        });

        b12.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Виетна̀м, официално Социалистическа репу̀блика Виетна̀м (на виетнамски: Cộng hoà xã hội chủ nghĩa Việt Nam; произнася се Конг хоа са хои ту ния Виет Нам " +
                        "чуй чуй), е държава в Югоизточна Азия. Намира се в източния край на полуостров Индокитай и граничи с Китай, Лаос, Камбоджа и Южнокитайско море. С площ 331 " +
                        "688 km² и 85 милиона жители Виетнам се нарежда на 13-то място по население в света и на 65-то по площ. Още от древността Виетнам се намира под силното " +
                        "влияние на Китайската цивилизация, което се запазва и след 10 век, когато в страната се утвърждават династии с местен произход. В средата на 19-ти век тя " +
                        "е превърната в колония на Франция, но през 40-те години на 20-ти век французите са изтласкани от силно националноосвободително движение, което оставя " +
                        "страната разделена на две – Северен Виетнам и Южен Виетнам. Виетнамската война, започнала като сблъсък между тези две държави, става едно от най-интензивните " +
                        "огнища на Студената война, като комунистическият блок подкрепя Севера, а Съединените щати – Юга. През 1975 година комунистите удържат победа и страната е " +
                        "обединена под техен контрол.");
            }
        });

        b13.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Индонезия, официално Република Индонезия (на индонезийски: Republik Indonesia) е държава в Югоизточна Азия и Океания, разположена на Малайския архипелаг " +
                        "между Индийския и Тихия океан. Съставена е от 17 508 острова и 32 провинции. С население от 238 000 000 души, Индонезия се нарежда на четвърто място в " +
                        "света по населеност и е най-голямата мюсюлманска страна. Индонезия е президентска република, с избирани от народа президент и правителство. Столицата ѝ е " +
                        "Джакарта. Има сухоземни граници с Малайзия, Папуа Нова Гвинея и Източен Тимор. Индонезия е сред страните-основателки на АСЕАН и е една от 20-те най-големи " +
                        "икономики в света (Г-20). По номинален Брутен Вътрешен Продукт се нарежда на 18-то място в света, а по паритет на покупвателната способност — на 15-то.");
            }
        });

        b14.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Камбоджа (на кхмерски: ព្រះរាជាណាចក្រកម្ពុជា) е държава в Югоизточна Азия с население над 14 милиона души.[2] Столица на кралството е Пном Пен. " +
                        "Тя граничи на юг с Тайландския залив (известен още като Сиамски залив), на запад с Тайланд, на север с Лаос, и на изток с Виетнам.");
            }
        });

        b15.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Малайзия е държава в югоизточната част на Азия. Столицата на Малайзия е Куала Лумпур. Страната се състои от 2 части, разделени от Южнокитайско море - " +
                        "Западна (Малая) на полуостров Малака и Източна в северната част на остров Борнео (Калимантан). Западната част граничи с Тайланд и Сингапур, а източната - с " +
                        "Бруней и Индонезия. Има площ 329 750 km2 и население 23 953 136 души (юли 2005). Малайзия е предимно ислямска държава, но са представени и други религии.");
            }
        });

        b16.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Сингапур е островен град-държава в Югоизточна Азия, разположена в южната част на Малайския полуостров. Името Сингапур произхожда от санскрит, " +
                        "съставено е от думите синга, сингха (सिंह siṃha, „лъв“) и пура (पुर pura, „град“), и означава „Лъвов град“. При заселването през 7-8 век, тогавашното княжество " +
                        "получава името Темасек („Морски град“), но според легендата то скоро след това било сменено на „Лъвов град“. Причина за това била появата на морско чудовище " +
                        "наподобяващо лъв. „Мерлион“ — знакът на града, води от там своето начало.");
            }
        });

        b17.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Филипини (на филипински: Repúbliká ng̃ Pilipinas, на английски: The Republic of the Philippines) е страна в Югоизточна Азия, на 1 210 km о" +
                        "т брега на континентална Азия. Филипините се състоят от 7 107 острова, около 700 от които са населени. Най-големите острови са Лусон, Минданао, Палаван и " +
                        "Миндоро. Страната е бивша испанска колония, което предопределя да е една от двете католически държави в Азия, наред с Източен Тимор. Населението на страната " +
                        "е близо 90 милиона души. Столицата на Филипините е Манила. В метрополиса на Манила живеят над 11 милиона души, което го прави един от 20-те най-големи " +
                        "метрополиса в света. Страната е президентска република, получила независимост от САЩ през 1946 г. Името на страната идва от испанския пътешественик Руй Лопез, " +
                        "който кръщава островите Самар и Лейте „Филипинските острови“ (Las Islas Filipinas) на името на испанския крал Филип II през 1543 г.");
            }
        });

        b18.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Тайланд е държава в Югоизточна Азия, която граничи с Лаос и Камбоджа на изток, с Тайландския залив и Малайзия на юг и с Андаманско море и " +
                        "Мианмар на запад. Тайланд е известен и с името Сиам, официално наименование на страната до 1939. Площта ѝ е 514 311 км², от които 512 254 км² суша " +
                        "и 2 057 км² водна площ.");
            }
        });

        b19.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Ислямска република Афганистан (на пущунски: د أفغانستان اسلامي جمهوریت, дари جمهوری اسلامی أفغانستان) е държава в Южна Азия без излаз на море. Столицат" +
                        "а е Кабул. Афганистан буквално означава „земя на афганците“, но в миналото са използвани и други имена за назоваването на нейните земи. Афганистан е древна " +
                        "пресечна точка на човешките миграции по Пътя на коприната. Археологически находки свидетелстват за хора, обитаващи земите на днешен Афганистан, още през 50 " +
                        "000 г. пр. Хр. Предполага се, че развитието на градове в района е започнало между 3000 и 2000 г. пр. Хр. Разположен на стратегическо място между Близкия " +
                        "изток, централна Азия и Индийския субконтинент, Афганистан е бил дом на най-различни народи през вековете и свидетел на много военни кампании, включително " +
                        "тези на Александър Велики, Чингис хан и западните държави в модерната епоха. Афганистан е служил като плацдарм за уголемяване на империите на " +
                        "гръко-бактрийците, кушаните, сафаридите, газнавидите, гхоридите, тимуридите, моголите и много други.");
            }
        });

        b20.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Индия, официално Република Индия (на хинди: भारत गणराज्य), е държава в Южна Азия. Разположена е на полуостров Индустан, на юг от Хималаите, на изток от " +
                        "Арабско море, на запад от Бенгалския залив и на север от Индийския океан. Граничи с държавите Пакистан, Китайска народна република, Непал, Бутан, Бангладеш и " +
                        "Мианмар (Бирма) и има обща дължина на бреговата линия от 7517 km. Разделена е на 29 щата и 7 съюзни територии, а столица на самата държава е Делхи. Индия е " +
                        "седмата по големина страна в света и втора по население. Тук в дълбока древност се зараждат редица цивилизации, най-вече по долината на река Инд, които " +
                        "впоследствие развиват търговия и обогатяват културното наследство на човечеството в продължение на векове. В Индия се зараждат четири от най-изповядваните " +
                        "религии – значимите в световен мащаб будизъм и индуизъм, както и важните в регионален план сикхизъм и джайнизъм. ");
            }
        });

        b21.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Ислямска република Пакистан е държава в Южна Азия, част от т.нар. Широк Близък Изток. Със своите 174 милиона жители Пакистан е шести по население в света " +
                        "и втори след Индонезия по население сред мюсюлманските държави. Страната граничи с Индия на изток, Китай на североизток и Афганистан и Иран на запад. Тънкият и " +
                        "дълъг Вахански коридор отделя страната от Таджикистан. На юг страната има морска ивица дълга 1046 km и граничи с Арабско море и Оманския залив. От стратегическа " +
                        "точка страната се намира между важните региони на Южна Азия, Централна Азия и Близкия Изток. Пакистан е федеративна парламентарна република, включваща четири " +
                        "провинции и четири федерални територии. С население от над 170 милиона души страната се нарежда на 6-то място в света и е втората най-многолюдна мюсюлманска държава " +
                        "в света към 2009. Пакистан се отличава с етническо, културно и географско разнообразие. Икономиката ѝ е 27-мата в света по паритет на покупателната способност, но " +
                        "страната продължава да се причислява към развиващите се държави. Големи проблеми продължават да са тероризма, неграмотността и ширещата се бедност. Пакистан е ядрена " +
                        "сила, има осмите по големина въоръжени сили, и е стратегически съюзник на САЩ и Китай. Членка е на ООН, Британската общност и Г-20.");
            }
        });

        b22.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Непал е държава в Южна Азия, граничеща на север с Китайската народна република, а на юг, изток и запад с Индия. Непал няма излаз на море и е разположен в " +
                        "близко съседство с Хималаите, като на границата между Непал и Китай се намира връх Еверест. Столица на държавата е град Катманду. Около 80% от населението " +
                        "изповядва хиндуизма. Тази вяра беше единствената официална религия в Непал преди той да бъде обявен за светска страна на 18 май 2006 г. На 28 декември 2007 г. " +
                        "временното правителство обяви Непал за федерална демократична република, за да свали монархията. Настоящият крал Гянендра е последният, засега, крал на Непал, " +
                        "защото монархията бе премахната след изборите през април 2008 г. На 28 май 2008 г. Непал е обявен официално за федерална република Релефът на Непал е " +
                        "разнообразен за малката държава, като в южната част се намира влажната Тераи, а на север се издигат Хималаите. Осем от десетте най-високи върха в света се " +
                        "намират на територията на Непал. Столица и най-голям град в Непал е Катманду. Произходът на топонима Непал не е установен със сигурност, но според " +
                        "най-разпространената теория той идва от думите „не“ (свещен) и „пал“ (пещера).");
            }
        });

        b23.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Азербайджан (също Азърбайджан[4]) е държава на западния бряг на Каспийско море. Страната е членка на Съвета на Европа от 2001 г. По тази и други причини, " +
                        "в някои случаи се счита за част от Европа, макар че според ООН страната е в Югозападна Азия като следствие от географското положение и културните " +
                        "характеристики. Столица на страната е Баку. Други по-големи градове са Ганджа, Сумгаит, Мингечаур и Шеки.");
            }
        });

        b24.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Географски Република Армения е държава в Югозападна Азия, но политически и културно тя е приемана и за част от Европа. Тя граничи с Турция на запад, " +
                        "Грузия на север. Има общи граници и с Азербайджан на изток и с Иран на юг. Столицата ѝ е Ереван. От 1922 до 1991 г. страната е част от СССР под името Арменска съветска социалистическа република. Площта ѝ е 29 743 км², от които 28 342 км² суша и 1401 км² водна площ.");
            }
        });

        b25.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Бахрейн е малка островна държава, разположенав близост до западния бряг на Персийския залив. Това е архипелаг, където най-големият остров е " +
                        "Бахрейн (55 километра дължина и 18 километра широчина. Саудитска Арабия се намира на запад и е свързана с Бахрейн, чрез мост построен от крал Фахд. Иран се " +
                        "намира 200 км на север от Бахрейн, отвъд залива. Полуостровът на Катар е на югоизток към залива на Бахрейн. Планираният мост между Катар и Бахрейн ще " +
                        "свързва двете държави и ще се превърне в най-дългият морски мост. Населението през 2010 г. възлиза на 1,234,571, включително 666 172 чужди граждани. Бахрейн " +
                        "се смята, че е на място на древната земя на цивилизацията на Дилмундите. Бахрейн бил създаден под ръководството на успелите персийски империи, Партите и " +
                        "Сасанидите. Бахрейн е една от първите области, които да приемат исляма в 628 сл.хр. След успешен период на арабско управление, страната е окупирана от " +
                        "португалците през 1521. Португалците по-късно били прогонени, през 1602 г., от Шах Абас I от Сефевидската империя. ");
            }
        });

        b26.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Грузия (на грузински: საქართველო, Сакартвело) е държава, намираща се в централната и западната част на Азия Закавказието. Граничи с Русия на север, " +
                        "Азербайджан на изток, Армения и Турция на юг и Черно море на запад. Столицата и най-големият град е Тбилиси. Грузия покрива територия от 69 700 km², а " +
                        "населението ѝ достига до 5 милиона. Грузия е унитарна, полупарламентарна република, като правителството се избира чрез представителна демокрация.");
            }
        });

        b27.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Държавата Израел[3] (на иврит: מְדִינַת יִשְׂרָאֵל מְדִינַת יִשְׂרָאֵל; на арабски: دولة اسرائيل) е съвременна частично призната държава в Близкия изток, югоизточната част " +
                        "на Средиземно море. Израел е демократична парламентарна република. Тя е единствената еврейска държава в света. Израел граничи с Ливан, Сирия, Йордания и " +
                        "Египет, но има мирни договори само с последните две държави. Има излаз на Средиземно море, залива Ейлат/Акаба на Червено море, и Мъртво море. В Израел живеят " +
                        "главно евреи. Най-многобройните малцинства в страната са израелските араби — мюсюлмани, християни и друзи. В Израел има Палестинска автономия на територията на " +
                        "Западния бряг на река Йордан и ивицата Газа, която е на път да се превърне в отделна държава. В Израел има и много източноправославни неараби, предимно имигранти " +
                        "от бившия Съветски съюз. Там живеят и около 50 хил. български евреи.");
            }
        });

        b28.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Ирак е държава в Близкия изток, намираща се на територията на някогашна Месопотамия. Тя граничи със Саудитска Арабия и Кувейт на юг, с Турция " +
                        "на север, със Сирия и Йордания на запад и с Иран на изток. Местността между реките Тигър и Ефрат от древни времена е била люлка на велики цивилизации – " +
                        "шумерите, асирийците и вавилонците. По-късно тези райони попадат под властта на Персия, преди да бъдат завладени от арабите през 656 г. През 762 г. халифатът " +
                        "е преместен в Багдад, който се превръща в един от центровете на арабския свят, преди да бъде разрушен от монголците и Хулагу, през 1258 г. По-късно е завладян " +
                        "от османците през 1534 г. Участието на Османската империя в Първата световна война се превръща в национална катастрофа и се стига до разделянето ѝ на няколко по-малки държави. Франция поема контрола върху Сирия и Ливан, а Великобритания – над Палестина и Ирак. През 1932 г. държавата е провъзгласена за независима монархия. ");
            }
        });

        b29.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Ислямска република Иран (на персийски: ایران, [ʔiˈɾɒn] [ʔiˈɾɒn]) е държава в Югозападна Азия, наричана в миналото и Персия. Тя е 17-а в света по " +
                        "територия с площ 1 648 195 km², а населението ѝ е около 75 милиона души. Страната е смятана за регионална сила[3] и има важно геополитическо значение съ" +
                        "с своето стратегическо разположение между Близкия Изток, Централна Азия и Южна Азия и със значителните си запаси от нефт и природен газ. Столица на Иран е " +
                        "град Техеран, най-големият град и най-важният политически, културен и стопански център в страната. Иран е център на една от най-древните цивилизации в " +
                        "света. Първата трайна държава на територията на днешен Иран е образуваното през 28 век пр.н.е. царство Елам. Ираноезичните мидийци създават своя империя в " +
                        "края на 7 век пр.н.е. Те са наследени от иранската Персийска империя, елинистичната държава на Селевкидите и две последователни ирански държави – Партското и " +
                        "Сасанидското царство.");
            }
        });

        b30.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Йемен (на арабски: اليَمَن), официално Република Йемен (на арабски: الجمهورية اليمنية), е република, разположена в югозападната част на Арабски" +
                        "я полуостров, на брега на Червено море, Арабско море и Аденския залив. Страната има площ 527.9 хил. кв. км и население 20 975 000 души. Столицата е Сана, а " +
                        "официалният език — арабски.");
            }
        });

        b31.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Хашемитското кралство Йордания, наричано за кратко Йордания, е държава в Близкия изток. Граничи със Сирия на север, с Ирак на североизток, със Саудитска " +
                        "Арабия на изток и юг, и с Израел и Западния бряг на запад. Заедно с Израел има граници по брега на залива Акаба и на Мъртво море. Йордания е модерна нация; " +
                        "йорданското общество предимно е урбанизирано. Кралството е класифицирано като развиващ се пазар със свободна пазарна икономика в книгата с факти за света на " +
                        "ЦРУ (CIA World Factbook). Страната има най-много свободни търговски споразумения в сравнение с другите страни от региона. Режимът в страната е прозападен и " +
                        "поддържа близки взаимоотношения с Обединеното кралство и САЩ. Йордания става основен съюзник на НАТО през 1996 г. и е другата страна в региона, освен Египет, " +
                        "която поддържа дипломатически взаимоотношения с Израел. Йордания е учредителен член на Арабската лига, СТО, МВФ, Международния наказателен съд, ООН и др.");
            }
        });

        b32.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Катар (на арабски: قطر) е емирство в Близкия Изток. Намира се на малкия полуостров Катар, на североизточния бряг на по-големия Арабски полуостров. " +
                        "Граничи със Саудитска Арабия на юг, а от другите страни е обграден от Персийския залив. Емирството Катар заема едноименния малък полуостров, дълбоко (на 160 " +
                        "км) вдаден в Персийския залив. Територията му представлява суха камениста пустиня с особено големи запаси от природен газ и редки оазиси.На запад, към " +
                        "крайбрежието, има малки хълмове, а най-високата точка е на юг – връх Курейн Абу ал-Баул, висок 103 м. Климатът е тропически – горещ и сух. Валежите са много " +
                        "оскъдни – под 100 мм годишно, и падат предимно през зимата, когато има силни бури. В страната няма достатъчно течащи води. Прясна вода се добива от подземни " +
                        "води, но Катар разчита основно на обезсоляващите инсталации, които преработват морската вода в сладка вода за пиене.");
            }
        });

        b33.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Република Кипър (остаряло българско наименование: Кипрос) е държава, разположена на остров Кипър. Двата основни и официални езика в Република Кипър са " +
                        "гръцкият и турският, но на острова се говорят също английски и руски. Остров Кипър е разделен на три части – Република Кипър, член на ЕС, както и " +
                        "Севернокипърска турска република, която няма официално международно признание (извън Турция), част на Акротири и Декелия.");
            }
        });

        b34.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кувейт е малка държава в Югозападна Азия, разположена на брега на Персийския залив. Граничи със Саудитска Арабия на юг и с Ирак на север. Името произлиза " +
                        "от арабски и означава „крепост, построена близко до вода.“ Кувейт има население от 3,1 млн. души и е с площ от 17 818 km². Кувейт е конституционна монархия с " +
                        "парламентарна система на управление. Кувейт притежава петия по големина петролен запас в света и е една от най-богатите страни в света по запаси на петрол на " +
                        "глава от населението. Нефтените находища са открити през 1930-те, когато страната е още британски протекторат. Нефтът и нефтените продукти заемат около 95% от " +
                        "експортните приходи и 80% от държавните приходи.");
            }
        });

        b35.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Ливан (на арабски: لبنان), официално Република Ливан (الجمهوريّة البنانيّة), е държава в Близкия Изток, разположена на източния бряг на Средиземно море " +
                        "и граничеща на север и изток със Сирия и с Израел на юг.");
            }
        });

        b36.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("бединените арабски емирства (съкратено: ОАЕ, разговорно: Емиратите) са арабска държава, разположена в югоизточната част на Арабския полуостров в " +
                        "Югозападна Азия. Тя включва 7 емирства: Абу Даби, Аджман, Дубай, Рас ал-Хайм, Ум ал-Куейн, Фуджейра и Шарджа.");
            }
        });

        b37.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Султанат Оман е държава в Югозападна Азия, разположена на югоизточния бряг на Арабския полуостров. На северозапад граничи с Обединените арабски емирства, " +
                        "на запад със Саудитска Арабия и на югозапад с Йемен, както и с Арабско море на юг и изток и с Оманския залив на север. Столицата на страната е Маскат.");
            }
        });

        b38.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Кралство Саудитска Арабия (на арабски: المملكة العربية السعودية Ал-Мамлака Ал-ʻАрабийя Ас-Суʻӯдийя), по-известна като Саудитска Арабия, е най-голямата по " +
                        "територия държава на Арабския полуостров, заемаща по-голямата част от него, и същевременно е втора по големина арабска страна в света (след Алжир). Тя граничи " +
                        "с Йордания и Ирак на север и североизток, Кувейт, Катар и Обединените арабски емирства на изток, Оман на югоизток и Йемен на юг. Тя е свързана и с островната " +
                        "държава Бахрейн посредством моста на крал Фахд. На североизток от нея е Персийския залив, а на запад – Червено море. Саудитска Арабия има площ около 2 149 690 " +
                        "km2 и население от около 25,7 милиона души, от които 5,5 милиона са чужденци; Кралство Саудитска Арабия е основано от Абдул Азиз бин Сауд през 1932 г., въпреки " +
                        "че завоеванията, които в крайна сметка довеждат до създаването на Кралството започват още през 1902 година, когато Абдул Азиз завзема град Рияд, седалище на " +
                        "неговото семейство – Ал Сауд, дали в последствие сегашното име на страната. Правителството на Саудитска Арабия е устроено под формата на ислямска абсолютна " +
                        "монархия. Кралство е познато и като „Земята на двете свещени джамии“ във връзка с Мека и Медина, двете най-свещени места в Исляма. Двете джамии са Масджид ал-Харам " +
                        "(в Мека) и джамията Масджид ал-Набауи (в Медина). Саудитска Арабия има най-големият запас и е най-големият износител на петрол в света. Нефтът съставлява над 90% " +
                        "от износа и почти 75% от държавните приходи, улеснявайки създаването на социална държава. Въпреки това, правозащитни организации като Амнести интернешънъл и " +
                        "Хюман Райтс Уоч неколкократно са изразявали загриженост за състоянието на човешките права в страната. Саудитска Арабия понякога е определяна като тоталитарна страна.");
            }
        });

        b39.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                tv.setText("Сирия (на арабски: سوريا\u200E) е държава в Близкия Изток, граничеща с Ливан на запад, Израел на югозапад, Йордания на юг, Ирак на изток и Турция на " +
                        "север. Тя получава своята независимост от Френския мандат за Сирия през 1946 г., но историята ѝ започва още през четвъртото хилядолетие пр.н.е. Нейната столица, град Дамаск, е била седалището на Умаядската империя и провинциалната столица на Мамелюкската империя. Исторически, Сирия често е включвала земите на Ливан, историческа Палестина и части от Йордания. Този регион се е наричал Велика Сирия или с арабското наименование Билад ал-Шам (на арабски: بلاد الشا). След Шестдевната война през 1967 г, Израел окупира Голанските възвишения на югозапад от страната. Съществува и диспут с Турция за притежанието на провинция Хатай.\n" +
                        "\n" +
                        "Сирия има население от 22 000 000 души. Повечето от тях са сунити, също и 16% други мюсюлмански групи като алауити, шиити и друзи, както и 10% процента " +
                        "християни. От 1963 г. страната се управлява от партията Баас; Сегашният президент на Сирия е Башар ал-Асад, син на Хафез ал-Асад, който управлява от 1970 до " +
                        "смъртта си през 2000 г.");
            }
        });
    }

}
